baseURL = 'https://TimeHunter618.github.io/hugo-maid-dev'
locale = 'en'
title = 'My New Hugo Site'
theme = 'hugo-theme-reimu'

defaultContentLanguage = 'zh-CN'

[params]
share = ["weibo", "qq", "weixin", "twitter", "facebook"]
[[params.menu]]
name = 'Home'
url = ''
[[params.menu]]
name = 'Archives'
url = 'archives'
[[params.menu]]
name = 'About'
url = 'about'
[[params.menu]]
name = 'Friend'
url = 'friend'

[params.triangle_badge]
enable = true
icon = 'github'
link = 'https://github.com/TimeHunter618/hugo-maid-dev'

[params.player]
position = 'before_sidebar'
disable_on_mobile = false

[params.player.aplayer]
enable = true
[params.player.aplayer.options]
fixed = true
autoplay = false
volume = 0.4
mutex = true
listFolded = true

[params.player.meting]
enable = true
[params.player.meting.options]
id = '2265921590'
server = 'netease'
type = 'playlist'

[params.pjax]
enable = true

[params.live2d]
enable = false
position = 'left'

[params.live2d_widgets]
enable = true
position = 'left'

[params.social]
github = 'https://github.com/TimeHunter618'
bilibili = 'https://space.bilibili.com/'
zhihu = 'https://www.zhihu.com/people/'
email = 'mailto:xxx@example.com'

[params.home_categories]
enable = true
[[params.home_categories.content]]
categories = "人工智能"
[[params.home_categories.content]]
categories = "大语言模型"

[params.quicklink]
enable = true
timeout = 3000
priority = true

[params.pangu]
enable = true

[params.injector]
body_end = '''
<script>
  function updateThemeTooltip() {
    const btn = document.querySelector('.dark-mode-btn');
    if (!btn) return;
    const mode = localStorage.getItem('dark_mode') || 'auto';
    let tooltip = '';
    if (mode === 'true') {
      tooltip = '暗色模式';
    } else if (mode === 'false') {
      tooltip = '亮色模式';
    } else {
      tooltip = '跟随系统';
    }
    btn.setAttribute('title', tooltip);
    btn.setAttribute('aria-label', tooltip);
  }
  document.addEventListener('DOMContentLoaded', () => {
    updateThemeTooltip();
    const btn = document.querySelector('.dark-mode-btn');
    if (btn) {
      btn.addEventListener('click', () => {
        setTimeout(updateThemeTooltip, 100);
      });
    }
  });
</script>
'''

[languages]
[languages.en]
locale = 'en'
label = 'English'
weight = 2
[languages."zh-CN"]
locale = 'zh-CN'
label = '简体中文'
weight = 1
hasCJKLanguage = true
[languages."zh-CN".params]
[[languages."zh-CN".params.menu]]
name = '首页'
url = ''
[[languages."zh-CN".params.menu]]
name = '归档'
url = 'archives'
[[languages."zh-CN".params.menu]]
name = '关于'
url = 'about'
[[languages."zh-CN".params.menu]]
name = '友链'
url = 'friend'

[markup.goldmark.extensions.passthrough]
enable = true
delimiters.block = [["\\[", "\\]"], ["$$", "$$"]]
delimiters.inline = [["\\(", "\\)"], ["$", "$"]]

[markup.highlight]
guessSyntax = true
noClasses = false

[outputs]
home = ["Algolia", "HTML", "RSS"]

[outputFormats.Algolia]
baseName = "algolia"
isPlainText = true
mediaType = "application/json"
notAlternative = true
