<!doctype html>
<html
  lang="zh-CN" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  后台项目整体说明 | Aries
</title>
<meta name="description" content="从系统规模、分层架构到核心业务模块，全面了解 ATS 系统的全貌"/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://TimeHunter618.github.io/hugo-maid-dev/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"label\":\"简体中文\",\"lang\":\"zh-cn\"},{\"label\":\"English\",\"lang\":\"en\"}],\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/hugo-maid-dev/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="后台项目整体说明 | Aries" />
  <meta
    property="og:description"
    content="从系统规模、分层架构到核心业务模块，全面了解 ATS 系统的全貌"
  />
  <meta property="og:url" content="https://TimeHunter618.github.io/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E/" />
  <meta
    property="og:site_name"
    content="Aries的研发手记"
  />
  <meta property="og:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
  <meta property="article:author" content="Aries" />
  <meta property="article:published_time" content="2024-03-15T10:00:00&#43;08:00" />
  <meta property="article:modified_time" content="2024-03-15T10:00:00&#43;08:00" /><meta property="article:tag" content="ATS, 轨道交通, 系统架构" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
<link rel="shortcut icon" href="/hugo-maid-dev/favicon.ico"><link rel="stylesheet" href="/hugo-maid-dev/css/main.min.18c7a415b94dffa809863737e12d68d72597442bd92a7809b3cbf5a1d103cc70.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css"
    integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj&#43;vDDLIL&#43;xBGQU/voDBY5XE2lVh" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">用代码编织理想，以技术探索无限可能</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/hugo-maid-dev/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/projects"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">项目介绍</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">技术分享</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">关于</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" class="selected" aria-selected="true" >简体中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav><a href="https://github.com/TimeHunter618" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
      <div class="icon icon-github triangle-badge-icon"></div>
    </a></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=1200" alt="后台项目整体说明"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">后台项目整体说明</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"><span id="subtitle">从系统规模、分层架构到核心业务模块，全面了解 ATS 系统的全貌</span></h2></div>
  </div>
</header>
<div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-项目概述">1. 项目概述</a>
      <ul>
        <li><a href="#11-项目简介">1.1 项目简介</a></li>
        <li><a href="#12-项目规模">1.2 项目规模</a></li>
        <li><a href="#13-系统架构特点">1.3 系统架构特点</a></li>
      </ul>
    </li>
    <li><a href="#2-系统分层架构">2. 系统分层架构</a></li>
    <li><a href="#3-核心业务模块">3. 核心业务模块</a>
      <ul>
        <li><a href="#31-调度与运行图">3.1 调度与运行图</a></li>
        <li><a href="#32-监控与人机界面">3.2 监控与人机界面</a></li>
        <li><a href="#33-通信与消息">3.3 通信与消息</a></li>
        <li><a href="#34-数据存储与访问">3.4 数据存储与访问</a></li>
        <li><a href="#35-接口与协议">3.5 接口与协议</a></li>
        <li><a href="#36-接口适配器">3.6 接口适配器</a></li>
        <li><a href="#37-系统支撑">3.7 系统支撑</a></li>
      </ul>
    </li>
    <li><a href="#4-关键模块详解">4. 关键模块详解</a>
      <ul>
        <li><a href="#41-hmitransinfohmi信息传输">4.1 HmiTransInfo（HMI信息传输）</a></li>
        <li><a href="#42-trcm列车进路控制">4.2 trcm（列车进路控制）</a></li>
        <li><a href="#43-tocm列车车载控制">4.3 tocm（列车车载控制）</a></li>
        <li><a href="#44-ticm列车综合控制">4.4 ticm（列车综合控制）</a></li>
        <li><a href="#45-tda调度自动化">4.5 tda（调度自动化）</a></li>
      </ul>
    </li>
    <li><a href="#5-核心业务信息流">5. 核心业务信息流</a>
      <ul>
        <li><a href="#51-跳停业务">5.1 跳停业务</a></li>
        <li><a href="#52-清客业务">5.2 清客业务</a></li>
        <li><a href="#53-扣车业务">5.3 扣车业务</a></li>
        <li><a href="#54-进路选排">5.4 进路选排</a></li>
        <li><a href="#55-移动授权">5.5 移动授权</a></li>
      </ul>
    </li>
    <li><a href="#6-通信机制">6. 通信机制</a>
      <ul>
        <li><a href="#61-进程间通信ipc">6.1 进程间通信（IPC）</a></li>
        <li><a href="#62-数据同步">6.2 数据同步</a></li>
        <li><a href="#63-外部接口">6.3 外部接口</a></li>
      </ul>
    </li>
    <li><a href="#7-关键技术点">7. 关键技术点</a>
      <ul>
        <li><a href="#71-协议设计">7.1 协议设计</a></li>
        <li><a href="#72-安全完整性sil2">7.2 安全完整性（SIL2）</a></li>
        <li><a href="#73-高可用设计">7.3 高可用设计</a></li>
      </ul>
    </li>
    <li><a href="#8-编译与构建">8. 编译与构建</a>
      <ul>
        <li><a href="#81-构建系统">8.1 构建系统</a></li>
        <li><a href="#82-主要构建产物">8.2 主要构建产物</a></li>
      </ul>
    </li>
    <li><a href="#9-文档导航">9. 文档导航</a>
      <ul>
        <li><a href="#91-项目级文档">9.1 项目级文档</a></li>
        <li><a href="#92-模块级文档">9.2 模块级文档</a></li>
      </ul>
    </li>
    <li><a href="#10-文档汇总目录说明">10. 文档汇总目录说明</a>
      <ul>
        <li><a href="#101-汇总目录结构">10.1 汇总目录结构</a></li>
        <li><a href="#102-编码处理说明">10.2 编码处理说明</a></li>
        <li><a href="#103-已损坏的文档5份">10.3 已损坏的文档（5份）</a></li>
      </ul>
    </li>
    <li><a href="#11-维护与更新">11. 维护与更新</a></li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2024-03-15 10:00:00 &#43;0800 &#43;0800" itemprop="datePublished"
      >2024-03-15</time
    >
    <time style="display: none;" id="post-update-time"
      >2024-03-15</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="article-gallery">
    <div class="article-gallery-photos"><a class="article-gallery-img article-gallery-item" href="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=metro%20train%20control%20system%20architecture%20diagram%20with%20layered%20modules%2C%20blue%20tech%20style&amp;image_size=landscape_16_9" target="_blank">
          <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=metro%20train%20control%20system%20architecture%20diagram%20with%20layered%20modules%2C%20blue%20tech%20style&amp;image_size=landscape_16_9" itemprop="image" alt="gallery" onload="this.parentNode.dataset.pswpWidth = this.naturalWidth;this.parentNode.dataset.pswpHeight = this.naturalHeight;" >
        </a></div>
  </div><div class="e-content article-entry" itemprop="articleBody"><h1 id="hfs1-轨道交通控制系统---项目整体说明">
<a class="header-anchor" href="#hfs1-%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a%e6%8e%a7%e5%88%b6%e7%b3%bb%e7%bb%9f---%e9%a1%b9%e7%9b%ae%e6%95%b4%e4%bd%93%e8%af%b4%e6%98%8e"></a>
HFS1 轨道交通控制系统 - 项目整体说明
</h1><h2 id="1-项目概述">
<a class="header-anchor" href="#1-%e9%a1%b9%e7%9b%ae%e6%a6%82%e8%bf%b0"></a>
1. 项目概述
</h2><h3 id="11-项目简介">
<a class="header-anchor" href="#11-%e9%a1%b9%e7%9b%ae%e7%ae%80%e4%bb%8b"></a>
1.1 项目简介
</h3><p>HFS1 是一套轨道交通列车自动监控系统（ATS）及其相关控制系统的完整软件实现，采用 C++ 开发，主要运行于 Linux 平台（部分模块支持 Windows）。系统采用分布式架构，由多个相对独立又紧密协作的模块组成，覆盖列车监控、调度、控制、通信、协议转换、人机界面等核心功能。</p>
<h3 id="12-项目规模">
<a class="header-anchor" href="#12-%e9%a1%b9%e7%9b%ae%e8%a7%84%e6%a8%a1"></a>
1.2 项目规模
</h3><table>
	<thead>
			<tr>
					<th>指标</th>
					<th>数值</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>总代码文件数（.cpp/.h/.hpp）</td>
					<td>3,288 个</td>
			</tr>
			<tr>
					<td>总代码行数</td>
					<td>1,242,780 行</td>
			</tr>
			<tr>
					<td>平均每文件行数</td>
					<td>377 行</td>
			</tr>
			<tr>
					<td>模块（目录）数量</td>
					<td>100+ 个</td>
			</tr>
			<tr>
					<td>MD 文档数量</td>
					<td>75 份</td>
			</tr>
	</tbody>
</table>
<h3 id="13-系统架构特点">
<a class="header-anchor" href="#13-%e7%b3%bb%e7%bb%9f%e6%9e%b6%e6%9e%84%e7%89%b9%e7%82%b9"></a>
1.3 系统架构特点
</h3><ul>
<li><strong>分层架构</strong>：基础库 → 通信层 → 协议层 → 业务层 → 应用层</li>
<li><strong>模块化设计</strong>：每个目录对应一个功能模块，独立编译，松耦合</li>
<li><strong>分布式部署</strong>：多进程协同，基于消息通信</li>
<li><strong>高可靠性</strong>：1+N 主备架构、双网冗余、SIL2 安全完整性等级</li>
<li><strong>跨平台</strong>：主要支持 Linux（CENTOS），部分模块兼容 Windows</li>
</ul>
<hr>
<h2 id="2-系统分层架构">
<a class="header-anchor" href="#2-%e7%b3%bb%e7%bb%9f%e5%88%86%e5%b1%82%e6%9e%b6%e6%9e%84"></a>
2. 系统分层架构
</h2><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="err">┌─────────────────────────────────────────────────────────────┐</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">应用层（</span><span class="n">Application</span> <span class="n">Layer</span><span class="err">）</span>               <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">TDA</span> <span class="err">│</span> <span class="n">TICM</span> <span class="err">│</span> <span class="n">TOCM</span> <span class="err">│</span> <span class="n">TRCM</span> <span class="err">│</span> <span class="n">TACTCM</span> <span class="err">│</span> <span class="n">TDSM</span> <span class="err">│</span> <span class="n">CMSM</span> <span class="err">│</span> <span class="n">OSM系列</span> <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">├─────────────────────────────────────────────────────────────┤</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">业务逻辑层（</span><span class="n">Business</span> <span class="n">Layer</span><span class="err">）</span>              <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">LogicTrainTrackPlug</span> <span class="err">│</span> <span class="n">TrainDiagramPlug</span> <span class="err">│</span> <span class="n">AtsInterRebuild</span>   <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">InfoPredict</span> <span class="err">│</span> <span class="n">ReportTimePlug</span> <span class="err">│</span> <span class="n">AtoTrainVerifyPlug</span>          <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">├─────────────────────────────────────────────────────────────┤</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">通信层（</span><span class="n">Communication</span> <span class="n">Layer</span><span class="err">）</span>             <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">msg</span> <span class="err">│</span> <span class="n">brdg</span><span class="o">/</span><span class="n">nbrdg</span><span class="o">/</span><span class="n">xbrdg</span> <span class="err">│</span> <span class="n">base</span> <span class="err">│</span> <span class="n">cluster</span> <span class="err">│</span> <span class="n">mssync</span>           <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">UdpProtocolLib_</span><span class="o">*</span> <span class="err">│</span> <span class="n">nicmon</span> <span class="err">│</span> <span class="n">ifstate</span>                        <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">├─────────────────────────────────────────────────────────────┤</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">协议层（</span><span class="n">Protocol</span> <span class="n">Layer</span><span class="err">）</span>                  <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">AtsVobcProtocol</span> <span class="err">│</span> <span class="n">CtrlCmdProtocol</span> <span class="err">│</span> <span class="n">IndicationProtocol</span>     <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">HmiTransProtocol</span> <span class="err">│</span> <span class="n">DispatchProtocol</span> <span class="err">│</span> <span class="n">RmProtocol</span>            <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">SyncProtocol</span> <span class="err">│</span> <span class="n">AtsZcProtocol</span> <span class="err">│</span> <span class="n">DiagramProtocol</span> <span class="o">...</span>         <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">├─────────────────────────────────────────────────────────────┤</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">数据层（</span><span class="n">Data</span> <span class="n">Layer</span><span class="err">）</span>                      <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">RedisMgr</span> <span class="err">│</span> <span class="n">RedisClient</span> <span class="err">│</span> <span class="n">db_wrap</span> <span class="err">│</span> <span class="n">PublicTd</span> <span class="err">│</span> <span class="n">hiredis</span>      <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">├─────────────────────────────────────────────────────────────┤</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>                    <span class="err">基础库层（</span><span class="n">Base</span> <span class="n">Library</span><span class="err">）</span>                  <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">tools</span> <span class="err">│</span> <span class="n">base</span> <span class="err">│</span> <span class="n">xml</span> <span class="err">│</span> <span class="n">ftplib</span> <span class="err">│</span> <span class="n">Framework</span> <span class="err">│</span> <span class="n">applib</span>           <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">│</span>  <span class="n">SIL2_code</span><span class="err">（安全完整性等级代码）</span>                             <span class="err">│</span>
</span></span><span class="line"><span class="cl"><span class="err">└─────────────────────────────────────────────────────────────┘</span>
</span></span></code></pre></div><hr>
<h2 id="3-核心业务模块">
<a class="header-anchor" href="#3-%e6%a0%b8%e5%bf%83%e4%b8%9a%e5%8a%a1%e6%a8%a1%e5%9d%97"></a>
3. 核心业务模块
</h2><h3 id="31-调度与运行图">
<a class="header-anchor" href="#31-%e8%b0%83%e5%ba%a6%e4%b8%8e%e8%bf%90%e8%a1%8c%e5%9b%be"></a>
3.1 调度与运行图
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>tda</strong></td>
					<td>调度自动化模块</td>
					<td>调度计划的生成、管理、分发；与外部系统通信</td>
			</tr>
			<tr>
					<td><strong>trcm</strong></td>
					<td>列车进路控制模块</td>
					<td>列车进路计算、选排、控制；路径搜索</td>
			</tr>
			<tr>
					<td><strong>tocm</strong></td>
					<td>列车车载控制模块</td>
					<td>列车车载控制（ATO/ATP）；与VOBC通信</td>
			</tr>
			<tr>
					<td><strong>ticm</strong></td>
					<td>列车综合控制模块</td>
					<td>列车综合控制；多定时任务；门控</td>
			</tr>
			<tr>
					<td><strong>tactcm</strong></td>
					<td>列车实际运行控制</td>
					<td>列车实际运行数据管理</td>
			</tr>
			<tr>
					<td><strong>TrainDiagramPlug</strong></td>
					<td>运行图插件</td>
					<td>列车运行图绘制和管理</td>
			</tr>
			<tr>
					<td><strong>LogicTrainTrackPlug</strong></td>
					<td>逻辑列车轨道插件</td>
					<td>逻辑列车和轨道关系处理</td>
			</tr>
	</tbody>
</table>
<h3 id="32-监控与人机界面">
<a class="header-anchor" href="#32-%e7%9b%91%e6%8e%a7%e4%b8%8e%e4%ba%ba%e6%9c%ba%e7%95%8c%e9%9d%a2"></a>
3.2 监控与人机界面
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>HmiTransInfo</strong></td>
					<td>HMI信息传输</td>
					<td>人机界面信息传输和绘制信息生成</td>
			</tr>
			<tr>
					<td><strong>HmiTransProtocol</strong></td>
					<td>HMI协议</td>
					<td>HMI传输协议定义和序列化</td>
			</tr>
			<tr>
					<td><strong>osm_plot</strong></td>
					<td>OSM绘图</td>
					<td>运行图、轨道图等图形绘制</td>
			</tr>
			<tr>
					<td><strong>osm_ind</strong></td>
					<td>OSM表示</td>
					<td>表示信息显示</td>
			</tr>
			<tr>
					<td><strong>osm_user</strong></td>
					<td>OSM用户</td>
					<td>用户操作和权限管理</td>
			</tr>
			<tr>
					<td><strong>osm_dict</strong></td>
					<td>OSM字典</td>
					<td>字典和数据定义</td>
			</tr>
			<tr>
					<td><strong>osm_bmp</strong></td>
					<td>OSM位图</td>
					<td>位图资源管理</td>
			</tr>
			<tr>
					<td><strong>osm_hisinfo</strong></td>
					<td>OSM历史信息</td>
					<td>历史信息查询和显示</td>
			</tr>
			<tr>
					<td><strong>osm_dispplan</strong></td>
					<td>OSM显示计划</td>
					<td>显示计划管理</td>
			</tr>
			<tr>
					<td><strong>osm_statisinfo</strong></td>
					<td>OSM统计信息</td>
					<td>统计信息收集和显示</td>
			</tr>
			<tr>
					<td><strong>osm_maintain</strong></td>
					<td>OSM维护</td>
					<td>系统维护功能</td>
			</tr>
			<tr>
					<td><strong>OsmMonitor</strong></td>
					<td>OSM监控</td>
					<td>系统监控</td>
			</tr>
	</tbody>
</table>
<h3 id="33-通信与消息">
<a class="header-anchor" href="#33-%e9%80%9a%e4%bf%a1%e4%b8%8e%e6%b6%88%e6%81%af"></a>
3.3 通信与消息
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>msg</strong></td>
					<td>消息模块</td>
					<td>消息封装、传输、解析</td>
			</tr>
			<tr>
					<td><strong>base</strong></td>
					<td>基础通信</td>
					<td>TCP/IP、Unix Socket通信框架</td>
			</tr>
			<tr>
					<td><strong>brdg</strong></td>
					<td>业务网桥</td>
					<td>业务消息桥接</td>
			</tr>
			<tr>
					<td><strong>nbrdg</strong></td>
					<td>网络网桥</td>
					<td>网络消息桥接</td>
			</tr>
			<tr>
					<td><strong>xbrdg</strong></td>
					<td>扩展网桥</td>
					<td>扩展消息桥接</td>
			</tr>
			<tr>
					<td><strong>cluster</strong> / <strong>cluster_new</strong></td>
					<td>集群通信</td>
					<td>集群间通信</td>
			</tr>
			<tr>
					<td><strong>mssync</strong></td>
					<td>主备同步</td>
					<td>主备机数据同步</td>
			</tr>
			<tr>
					<td><strong>nicmon</strong></td>
					<td>网卡监控</td>
					<td>网卡状态监控</td>
			</tr>
			<tr>
					<td><strong>ifstate</strong></td>
					<td>接口状态</td>
					<td>接口状态管理</td>
			</tr>
	</tbody>
</table>
<h3 id="34-数据存储与访问">
<a class="header-anchor" href="#34-%e6%95%b0%e6%8d%ae%e5%ad%98%e5%82%a8%e4%b8%8e%e8%ae%bf%e9%97%ae"></a>
3.4 数据存储与访问
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>RedisMgr</strong></td>
					<td>Redis管理</td>
					<td>Redis连接池和数据管理</td>
			</tr>
			<tr>
					<td><strong>RedisClient</strong></td>
					<td>Redis客户端</td>
					<td>Redis客户端封装</td>
			</tr>
			<tr>
					<td><strong>hiredis</strong></td>
					<td>hiredis库</td>
					<td>Redis C客户端基础库</td>
			</tr>
			<tr>
					<td><strong>db_wrap</strong></td>
					<td>数据库封装</td>
					<td>ODBC数据库操作封装</td>
			</tr>
			<tr>
					<td><strong>PublicTd</strong></td>
					<td>公共数据</td>
					<td>公共数据结构和定义</td>
			</tr>
	</tbody>
</table>
<h3 id="35-接口与协议">
<a class="header-anchor" href="#35-%e6%8e%a5%e5%8f%a3%e4%b8%8e%e5%8d%8f%e8%ae%ae"></a>
3.5 接口与协议
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>AtsVobcProtocol</strong></td>
					<td>ATS-VOBC协议</td>
					<td>ATS与车载控制器协议</td>
			</tr>
			<tr>
					<td><strong>CtrlCmdProtocol</strong></td>
					<td>控制命令协议</td>
					<td>列车控制命令协议</td>
			</tr>
			<tr>
					<td><strong>IndicationProtocol</strong></td>
					<td>表示协议</td>
					<td>表示信息协议</td>
			</tr>
			<tr>
					<td><strong>DispatchProtocol</strong></td>
					<td>调度协议</td>
					<td>调度通信协议</td>
			</tr>
			<tr>
					<td><strong>SyncProtocol</strong></td>
					<td>同步协议</td>
					<td>数据同步协议</td>
			</tr>
			<tr>
					<td><strong>AtsZcProtocol</strong></td>
					<td>ATS-ZC协议</td>
					<td>ATS与区域控制器协议</td>
			</tr>
			<tr>
					<td><strong>AtsToAtsProtocol</strong></td>
					<td>ATS-ATS协议</td>
					<td>ATS间通信协议</td>
			</tr>
			<tr>
					<td><strong>RmProtocol</strong></td>
					<td>远程监控协议</td>
					<td>远程监控协议</td>
			</tr>
			<tr>
					<td><strong>DiagramProtocol</strong></td>
					<td>运行图协议</td>
					<td>运行图数据协议</td>
			</tr>
			<tr>
					<td><strong>InterfaceProtocol</strong></td>
					<td>接口协议</td>
					<td>通用接口协议</td>
			</tr>
			<tr>
					<td><strong>InfoProcessProtocol</strong></td>
					<td>信息处理协议</td>
					<td>信息处理协议</td>
			</tr>
	</tbody>
</table>
<h3 id="36-接口适配器">
<a class="header-anchor" href="#36-%e6%8e%a5%e5%8f%a3%e9%80%82%e9%85%8d%e5%99%a8"></a>
3.6 接口适配器
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>edci</strong></td>
					<td>EDC接口</td>
					<td>EDC（设备控制接口）</td>
			</tr>
			<tr>
					<td><strong>idci</strong></td>
					<td>IDC接口</td>
					<td>IDC（车站标识接口）</td>
			</tr>
			<tr>
					<td><strong>idec</strong></td>
					<td>IDE接口</td>
					<td>IDE（集中站接口）</td>
			</tr>
			<tr>
					<td><strong>odci</strong></td>
					<td>ODC接口</td>
					<td>ODC（输出控制接口）</td>
			</tr>
			<tr>
					<td><strong>PSDInter</strong></td>
					<td>PSD接口</td>
					<td>屏蔽门接口</td>
			</tr>
			<tr>
					<td><strong>dtiinter</strong></td>
					<td>DTI接口</td>
					<td>DTI（列车发车指示器）接口</td>
			</tr>
			<tr>
					<td><strong>tcmsinter_A</strong></td>
					<td>TCMS接口</td>
					<td>列车控制管理系统接口</td>
			</tr>
			<tr>
					<td><strong>imcinter_A</strong></td>
					<td>IMC接口</td>
					<td>综合监控中心接口</td>
			</tr>
	</tbody>
</table>
<h3 id="37-系统支撑">
<a class="header-anchor" href="#37-%e7%b3%bb%e7%bb%9f%e6%94%af%e6%92%91"></a>
3.7 系统支撑
</h3><table>
	<thead>
			<tr>
					<th>模块</th>
					<th>中文名称</th>
					<th>主要职责</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>base</strong></td>
					<td>基础库</td>
					<td>通信、消息、缓冲区、队列</td>
			</tr>
			<tr>
					<td><strong>tools</strong></td>
					<td>工具集</td>
					<td>CRC、字符串、文件等工具</td>
			</tr>
			<tr>
					<td><strong>xml</strong></td>
					<td>XML库</td>
					<td>XML解析（基于tinyxml）</td>
			</tr>
			<tr>
					<td><strong>ftplib</strong></td>
					<td>FTP库</td>
					<td>FTP客户端</td>
			</tr>
			<tr>
					<td><strong>Framework</strong></td>
					<td>框架</td>
					<td>应用框架基础</td>
			</tr>
			<tr>
					<td><strong>applib</strong></td>
					<td>应用库</td>
					<td>应用通用功能</td>
			</tr>
			<tr>
					<td><strong>SIL2_code</strong></td>
					<td>SIL2代码</td>
					<td>安全完整性等级2相关代码</td>
			</tr>
			<tr>
					<td><strong>CheckLib</strong></td>
					<td>检查库</td>
					<td>数据完整性检查</td>
			</tr>
	</tbody>
</table>
<hr>
<h2 id="4-关键模块详解">
<a class="header-anchor" href="#4-%e5%85%b3%e9%94%ae%e6%a8%a1%e5%9d%97%e8%af%a6%e8%a7%a3"></a>
4. 关键模块详解
</h2><h3 id="41-hmitransinfohmi信息传输">
<a class="header-anchor" href="#41-hmitransinfohmi%e4%bf%a1%e6%81%af%e4%bc%a0%e8%be%93"></a>
4.1 HmiTransInfo（HMI信息传输）
</h3><p>HmiTransInfo 模块负责将列车状态、报警、控制等信息转换为 MMI 终端可显示的绘制信息包。</p>
<ul>
<li><strong>HmiTransTask</strong>：完整HMI传输任务，发送所有元素（A1、A2、B、C1-C5等）</li>
<li><strong>HmiTransQuickTask</strong>：快速HMI传输任务，只发送牵引制动状态（C1=33）和DTI（N=11）</li>
<li><strong>协议类型</strong>：TYPE_INFO_HMI_INDICATION = 0x66</li>
<li><strong>功能码</strong>：FUNC_TRAIN_ATP_HMI_ALL = 0x04</li>
</ul>
<p>详见：<a href="#ZgotmplZ">HmiTransInfo模块说明</a></p>
<h3 id="42-trcm列车进路控制">
<a class="header-anchor" href="#42-trcm%e5%88%97%e8%bd%a6%e8%bf%9b%e8%b7%af%e6%8e%a7%e5%88%b6"></a>
4.2 trcm（列车进路控制）
</h3><p>负责列车进路的计算、选排、控制和管理，支持路径搜索算法。</p>
<ul>
<li>核心类：<code>CTrcm</code></li>
<li>关键功能：进路选排、路径搜索、扣车、跳停、清客</li>
<li>通信：与 Idec 系统的双向通信</li>
</ul>
<p>详见：<a href="#ZgotmplZ">trcm模块说明</a></p>
<h3 id="43-tocm列车车载控制">
<a class="header-anchor" href="#43-tocm%e5%88%97%e8%bd%a6%e8%bd%a6%e8%bd%bd%e6%8e%a7%e5%88%b6"></a>
4.3 tocm（列车车载控制）
</h3><p>负责列车车载控制（ATO/ATP），与VOBC通信。</p>
<ul>
<li>核心类：<code>CTocm</code></li>
<li>关键功能：车载控制、移动授权、紧急制动</li>
</ul>
<p>详见：<a href="#ZgotmplZ">tocm模块说明</a></p>
<h3 id="44-ticm列车综合控制">
<a class="header-anchor" href="#44-ticm%e5%88%97%e8%bd%a6%e7%bb%bc%e5%90%88%e6%8e%a7%e5%88%b6"></a>
4.4 ticm（列车综合控制）
</h3><p>负责列车综合控制，包括多种定时任务。</p>
<ul>
<li>核心类：<code>CTicm</code></li>
<li>关键定时器：基础定时器（1s）、AOM定时器（500ms）、滑行告警（3s）、门控（5s/10s）</li>
</ul>
<p>详见：<a href="#ZgotmplZ">ticm模块说明</a></p>
<h3 id="45-tda调度自动化">
<a class="header-anchor" href="#45-tda%e8%b0%83%e5%ba%a6%e8%87%aa%e5%8a%a8%e5%8c%96"></a>
4.5 tda（调度自动化）
</h3><p>调度系统核心模块，处理调度计划和命令。</p>
<ul>
<li>核心类：<code>CTda</code></li>
<li>关键功能：调度计划管理、自动检查、计划分发</li>
</ul>
<p>详见：<a href="#ZgotmplZ">tda模块说明</a></p>
<hr>
<h2 id="5-核心业务信息流">
<a class="header-anchor" href="#5-%e6%a0%b8%e5%bf%83%e4%b8%9a%e5%8a%a1%e4%bf%a1%e6%81%af%e6%b5%81"></a>
5. 核心业务信息流
</h2><h3 id="51-跳停业务">
<a class="header-anchor" href="#51-%e8%b7%b3%e5%81%9c%e4%b8%9a%e5%8a%a1"></a>
5.1 跳停业务
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">调度员操作 → OSM → tda → trcm（RouteCancelTask）
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                          进路取消命令
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                          车载（VOBC）→ tocm → ticm
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                          跳停状态 → HmiTransInfo → MMI显示
</span></span></code></pre></div><h3 id="52-清客业务">
<a class="header-anchor" href="#52-%e6%b8%85%e5%ae%a2%e4%b8%9a%e5%8a%a1"></a>
5.2 清客业务
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">调度员操作 → tda → trcm → 紧急制动原因第22位（制动重故障）
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                          HmiTransInfo（C4区判断）→ MMI显示
</span></span></code></pre></div><h3 id="53-扣车业务">
<a class="header-anchor" href="#53-%e6%89%a3%e8%bd%a6%e4%b8%9a%e5%8a%a1"></a>
5.3 扣车业务
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">调度员操作 → tda → trcm（HoldTrainTask）→ 车载
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                          HmiTransQuickTask → MMI显示
</span></span></code></pre></div><h3 id="54-进路选排">
<a class="header-anchor" href="#54-%e8%bf%9b%e8%b7%af%e9%80%89%e6%8e%92"></a>
5.4 进路选排
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">自动触发/人工操作 → trcm（AutoTriggerTask/RouteSelectTask）
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                       PathSearch路径搜索
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                       RoutesMgr进路管理
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                       联锁（CBI）→ 进路执行
</span></span></code></pre></div><h3 id="55-移动授权">
<a class="header-anchor" href="#55-%e7%a7%bb%e5%8a%a8%e6%8e%88%e6%9d%83"></a>
5.5 移动授权
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ticm → AtsZcProtocol → ZC（区域控制器）
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                       移动授权计算
</span></span><span class="line"><span class="cl">                              ↓
</span></span><span class="line"><span class="cl">                       AtsVobcProtocol → VOBC → 列车控制
</span></span></code></pre></div><hr>
<h2 id="6-通信机制">
<a class="header-anchor" href="#6-%e9%80%9a%e4%bf%a1%e6%9c%ba%e5%88%b6"></a>
6. 通信机制
</h2><h3 id="61-进程间通信ipc">
<a class="header-anchor" href="#61-%e8%bf%9b%e7%a8%8b%e9%97%b4%e9%80%9a%e4%bf%a1ipc"></a>
6.1 进程间通信（IPC）
</h3><ul>
<li><strong>消息总线（msg）</strong>：基于 <code>CMsgPack</code>、<code>CMsgHead</code> 的消息封装</li>
<li><strong>业务网桥（brdg）</strong>：进程间业务消息桥接</li>
<li><strong>网络网桥（nbrdg）</strong>：跨节点网络消息桥接</li>
<li><strong>集群通信（cluster）</strong>：集群内多机通信</li>
</ul>
<h3 id="62-数据同步">
<a class="header-anchor" href="#62-%e6%95%b0%e6%8d%ae%e5%90%8c%e6%ad%a5"></a>
6.2 数据同步
</h3><ul>
<li><strong>Redis</strong>：作为共享数据存储，支持多进程共享状态</li>
<li><strong>mssync</strong>：主备机数据实时同步</li>
<li><strong>SyncProtocol</strong>：同步协议封装</li>
</ul>
<h3 id="63-外部接口">
<a class="header-anchor" href="#63-%e5%a4%96%e9%83%a8%e6%8e%a5%e5%8f%a3"></a>
6.3 外部接口
</h3><ul>
<li><strong>TCP/UDP</strong>：与外部系统通信</li>
<li><strong>ODBC（db_wrap）</strong>：数据库访问</li>
<li><strong>FTP（ftplib）</strong>：文件传输</li>
</ul>
<hr>
<h2 id="7-关键技术点">
<a class="header-anchor" href="#7-%e5%85%b3%e9%94%ae%e6%8a%80%e6%9c%af%e7%82%b9"></a>
7. 关键技术点
</h2><h3 id="71-协议设计">
<a class="header-anchor" href="#71-%e5%8d%8f%e8%ae%ae%e8%ae%be%e8%ae%a1"></a>
7.1 协议设计
</h3><ul>
<li><strong>协议头</strong>：9字节，包含类型码、功能码、版本、包数、当前包、长度</li>
<li><strong>序列化/反序列化</strong>：每个协议类实现 <code>ToStreamBuf</code> 和 <code>FromStreamBuf</code></li>
<li><strong>字节序</strong>：小端序（Little-Endian）</li>
</ul>
<h3 id="72-安全完整性sil2">
<a class="header-anchor" href="#72-%e5%ae%89%e5%85%a8%e5%ae%8c%e6%95%b4%e6%80%a7sil2"></a>
7.2 安全完整性（SIL2）
</h3><ul>
<li><strong>SIL2_code 目录</strong>：包含符合 SIL2 安全完整性等级的代码</li>
<li><strong>覆盖范围</strong>：AtsVobcProtocol、SpeedLimitProtocol、traininter、SpeedLimitProtocol</li>
<li><strong>关键特性</strong>：数据校验、冗余处理、故障检测</li>
</ul>
<h3 id="73-高可用设计">
<a class="header-anchor" href="#73-%e9%ab%98%e5%8f%af%e7%94%a8%e8%ae%be%e8%ae%a1"></a>
7.3 高可用设计
</h3><ul>
<li><strong>1+N 主备架构</strong>：支持多机热备</li>
<li><strong>双网冗余</strong>：通信链路冗余</li>
<li><strong>故障检测</strong>：通过 <code>nicmon</code>、<code>ifstate</code> 监控通信状态</li>
<li><strong>状态恢复</strong>：通过 <code>mssync</code> 实现主备数据同步</li>
</ul>
<hr>
<h2 id="8-编译与构建">
<a class="header-anchor" href="#8-%e7%bc%96%e8%af%91%e4%b8%8e%e6%9e%84%e5%bb%ba"></a>
8. 编译与构建
</h2><h3 id="81-构建系统">
<a class="header-anchor" href="#81-%e6%9e%84%e5%bb%ba%e7%b3%bb%e7%bb%9f"></a>
8.1 构建系统
</h3><ul>
<li><strong>Linux</strong>：基于 Makefile</li>
<li><strong>Windows</strong>：支持 Visual Studio 工程</li>
<li><strong>构建脚本</strong>：<code>script/build.sh</code></li>
</ul>
<h3 id="82-主要构建产物">
<a class="header-anchor" href="#82-%e4%b8%bb%e8%a6%81%e6%9e%84%e5%bb%ba%e4%ba%a7%e7%89%a9"></a>
8.2 主要构建产物
</h3><ul>
<li><strong>可执行文件</strong>：tda、ticm、tocm、trcm、tactcm、tdsm、cmsm 等</li>
<li><strong>动态库</strong>：libmsg、libbase、libRedisMgr 等</li>
<li><strong>配置文件</strong>：各模块的 <code>.xml</code> 配置文件</li>
</ul>
<hr>
<h2 id="9-文档导航">
<a class="header-anchor" href="#9-%e6%96%87%e6%a1%a3%e5%af%bc%e8%88%aa"></a>
9. 文档导航
</h2><h3 id="91-项目级文档">
<a class="header-anchor" href="#91-%e9%a1%b9%e7%9b%ae%e7%ba%a7%e6%96%87%e6%a1%a3"></a>
9.1 项目级文档
</h3><table>
	<thead>
			<tr>
					<th>文档名称</th>
					<th>路径</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>整体说明</td>
					<td><code>整体说明.md</code></td>
					<td>本文档</td>
			</tr>
			<tr>
					<td>系统模块关系与架构分析</td>
					<td><code>系统模块关系与架构分析.md</code></td>
					<td>详细架构分析</td>
			</tr>
			<tr>
					<td>业务信息流分析</td>
					<td><code>业务信息流分析.md</code></td>
					<td>业务流程分析</td>
			</tr>
			<tr>
					<td>代码统计报告</td>
					<td><code>代码统计报告.md</code></td>
					<td>项目代码统计</td>
			</tr>
			<tr>
					<td>需求和变化文档</td>
					<td><code>需求和变化文档.md</code></td>
					<td>需求变更记录</td>
			</tr>
	</tbody>
</table>
<blockquote>
<p><strong>注意</strong>：上述文档中部分文件存在历史编码问题（中文已损坏），完整内容请参考 <code>MD文档汇总</code> 目录下的汇总版本。</p>
</blockquote>
<h3 id="92-模块级文档">
<a class="header-anchor" href="#92-%e6%a8%a1%e5%9d%97%e7%ba%a7%e6%96%87%e6%a1%a3"></a>
9.2 模块级文档
</h3><p>每个核心模块目录下都有 <code>&lt;模块名&gt;模块说明.md</code> 文件，详细说明该模块的功能、文件、接口和依赖关系。</p>
<p>完整列表参见：<a href="#ZgotmplZ">MD文档汇总索引</a></p>
<hr>
<h2 id="10-文档汇总目录说明">
<a class="header-anchor" href="#10-%e6%96%87%e6%a1%a3%e6%b1%87%e6%80%bb%e7%9b%ae%e5%bd%95%e8%af%b4%e6%98%8e"></a>
10. 文档汇总目录说明
</h2><p>为方便查阅，已将项目中所有 MD 文档汇总至：<code>D:\project\HFS1\Code\Build_All\MD文档汇总</code></p>
<h3 id="101-汇总目录结构">
<a class="header-anchor" href="#101-%e6%b1%87%e6%80%bb%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84"></a>
10.1 汇总目录结构
</h3><ul>
<li>文件命名规则：<code>&lt;原目录路径&gt;.md</code>（路径分隔符替换为下划线）</li>
<li>编码：UTF-8 with BOM（统一编码，避免乱码）</li>
<li>索引文件：<code>00_索引_整体说明.md</code></li>
</ul>
<h3 id="102-编码处理说明">
<a class="header-anchor" href="#102-%e7%bc%96%e7%a0%81%e5%a4%84%e7%90%86%e8%af%b4%e6%98%8e"></a>
10.2 编码处理说明
</h3><p>汇总过程中对原始文档的编码进行了统一处理：</p>
<table>
	<thead>
			<tr>
					<th>处理类型</th>
					<th>说明</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>UTF-8 文档</td>
					<td>保持原样，添加 BOM 标记</td>
			</tr>
			<tr>
					<td>GBK 文档</td>
					<td>自动转换为 UTF-8</td>
			</tr>
			<tr>
					<td>已损坏文档</td>
					<td>标记为乱码（中文已丢失）</td>
			</tr>
	</tbody>
</table>
<h3 id="103-已损坏的文档5份">
<a class="header-anchor" href="#103-%e5%b7%b2%e6%8d%9f%e5%9d%8f%e7%9a%84%e6%96%87%e6%a1%a35%e4%bb%bd"></a>
10.3 已损坏的文档（5份）
</h3><p>以下文档因历史保存时编码处理错误，中文内容已全部变为 <code>?</code> 字符，无法恢复：</p>
<ol>
<li><code>业务信息流分析.md</code></li>
<li><code>代码统计报告.md</code></li>
<li><code>整体说明.md</code>（本文件为新重写版本）</li>
<li><code>系统模块关系与架构分析.md</code></li>
<li><code>需求和变化文档.md</code></li>
</ol>
<blockquote>
<p><strong>建议</strong>：上述文档如需完整内容，建议根据代码和实际业务重新编写。</p>
</blockquote>
<hr>
<h2 id="11-维护与更新">
<a class="header-anchor" href="#11-%e7%bb%b4%e6%8a%a4%e4%b8%8e%e6%9b%b4%e6%96%b0"></a>
11. 维护与更新
</h2><ul>
<li><strong>文档维护</strong>：每次代码修改后，应同步更新对应的模块说明文档</li>
<li><strong>变更记录</strong>：在 <code>需求和变化文档.md</code> 中记录每次重要变更</li>
<li><strong>版本管理</strong>：建议将 MD 文档纳入 Git 版本管理，避免再次损坏</li>
</ul>
<hr>
<p><strong>文档生成时间</strong>：2026-06-19</p>
<p><strong>文档版本</strong>：v1.0</p>
</div>
    <footer class="article-footer"><div class="share-wrapper"><a href="https://service.weibo.com/share/share.php?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E/&amp;appkey=&amp;title=%e5%90%8e%e5%8f%b0%e9%a1%b9%e7%9b%ae%e6%95%b4%e4%bd%93%e8%af%b4%e6%98%8e&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="后台项目整体说明">
      <div class="share-icon icon icon-weibo"></div>
    </a><a href="https://connect.qq.com/widget/shareqq/index.html?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E/&amp;title=%e5%90%8e%e5%8f%b0%e9%a1%b9%e7%9b%ae%e6%95%b4%e4%bd%93%e8%af%b4%e6%98%8e&amp;desc=%e4%bb%8e%e7%b3%bb%e7%bb%9f%e8%a7%84%e6%a8%a1%e3%80%81%e5%88%86%e5%b1%82%e6%9e%b6%e6%9e%84%e5%88%b0%e6%a0%b8%e5%bf%83%e4%b8%9a%e5%8a%a1%e6%a8%a1%e5%9d%97%ef%bc%8c%e5%85%a8%e9%9d%a2%e4%ba%86%e8%a7%a3%20ATS%20%e7%b3%bb%e7%bb%9f%e7%9a%84%e5%85%a8%e8%b2%8c&amp;source=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="后台项目整体说明">
      <div class="share-icon icon icon-qq"></div>
    </a><a href="javascript:;"  title="后台项目整体说明">
      <div class="share-icon icon icon-weixin"><div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hugo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div></div>
    </a><a href="https://twitter.com/intent/tweet?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E/&amp;text=%e5%90%8e%e5%8f%b0%e9%a1%b9%e7%9b%ae%e6%95%b4%e4%bd%93%e8%af%b4%e6%98%8e&amp;via=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="后台项目整体说明">
      <div class="share-icon icon icon-twitter"></div>
    </a><a href="https://www.facebook.com/sharer/sharer.php?u=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E/" target="_blank" rel="noopener noreferrer" title="后台项目整体说明">
      <div class="share-icon icon icon-facebook"></div>
    </a></div><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
      data-aos="zoom-in"
      >轨道交通</a
    >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e6%8a%80%e6%9c%af%e5%88%86%e4%ba%ab"
      data-aos="zoom-in"
      >技术分享</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/ats"
        rel="tag"
        >ATS</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
        rel="tag"
        >轨道交通</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e7%b3%bb%e7%bb%9f%e6%9e%b6%e6%9e%84"
        rel="tag"
        >系统架构</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="https://images.unsplash.com/photo-1505765050516-f72dcac9c60e?w=800"
              data-sizes="auto"
              alt="后台系统模块关系与架构分析"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/ats/backend/%E5%90%8E%E5%8F%B0%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97%E5%85%B3%E7%B3%BB%E4%B8%8E%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90/"
          aria-label="前一篇:后台系统模块关系与架构分析"
          title="前一篇:后台系统模块关系与架构分析"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">后台系统模块关系与架构分析</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2026<span class="footer-info-sep rotate"></span>Aries
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;48.7k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;01:45</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>

<script>
  (function() {
    var parallaxRate = 0.4;
    var headerImg = document.querySelector('#header img');
    if (!headerImg) return;

    function updateParallax() {
      var scrollY = window.scrollY || window.pageYOffset;
      headerImg.style.transform = 'translateY(-' + (scrollY * parallaxRate) + 'px)';
    }

    var ticking = false;
    window.addEventListener('scroll', function() {
      if (!ticking) {
        window.requestAnimationFrame(function() {
          updateParallax();
          ticking = false;
        });
        ticking = true;
      }
    });

    updateParallax();
  })();
</script>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-项目概述">1. 项目概述</a>
      <ul>
        <li><a href="#11-项目简介">1.1 项目简介</a></li>
        <li><a href="#12-项目规模">1.2 项目规模</a></li>
        <li><a href="#13-系统架构特点">1.3 系统架构特点</a></li>
      </ul>
    </li>
    <li><a href="#2-系统分层架构">2. 系统分层架构</a></li>
    <li><a href="#3-核心业务模块">3. 核心业务模块</a>
      <ul>
        <li><a href="#31-调度与运行图">3.1 调度与运行图</a></li>
        <li><a href="#32-监控与人机界面">3.2 监控与人机界面</a></li>
        <li><a href="#33-通信与消息">3.3 通信与消息</a></li>
        <li><a href="#34-数据存储与访问">3.4 数据存储与访问</a></li>
        <li><a href="#35-接口与协议">3.5 接口与协议</a></li>
        <li><a href="#36-接口适配器">3.6 接口适配器</a></li>
        <li><a href="#37-系统支撑">3.7 系统支撑</a></li>
      </ul>
    </li>
    <li><a href="#4-关键模块详解">4. 关键模块详解</a>
      <ul>
        <li><a href="#41-hmitransinfohmi信息传输">4.1 HmiTransInfo（HMI信息传输）</a></li>
        <li><a href="#42-trcm列车进路控制">4.2 trcm（列车进路控制）</a></li>
        <li><a href="#43-tocm列车车载控制">4.3 tocm（列车车载控制）</a></li>
        <li><a href="#44-ticm列车综合控制">4.4 ticm（列车综合控制）</a></li>
        <li><a href="#45-tda调度自动化">4.5 tda（调度自动化）</a></li>
      </ul>
    </li>
    <li><a href="#5-核心业务信息流">5. 核心业务信息流</a>
      <ul>
        <li><a href="#51-跳停业务">5.1 跳停业务</a></li>
        <li><a href="#52-清客业务">5.2 清客业务</a></li>
        <li><a href="#53-扣车业务">5.3 扣车业务</a></li>
        <li><a href="#54-进路选排">5.4 进路选排</a></li>
        <li><a href="#55-移动授权">5.5 移动授权</a></li>
      </ul>
    </li>
    <li><a href="#6-通信机制">6. 通信机制</a>
      <ul>
        <li><a href="#61-进程间通信ipc">6.1 进程间通信（IPC）</a></li>
        <li><a href="#62-数据同步">6.2 数据同步</a></li>
        <li><a href="#63-外部接口">6.3 外部接口</a></li>
      </ul>
    </li>
    <li><a href="#7-关键技术点">7. 关键技术点</a>
      <ul>
        <li><a href="#71-协议设计">7.1 协议设计</a></li>
        <li><a href="#72-安全完整性sil2">7.2 安全完整性（SIL2）</a></li>
        <li><a href="#73-高可用设计">7.3 高可用设计</a></li>
      </ul>
    </li>
    <li><a href="#8-编译与构建">8. 编译与构建</a>
      <ul>
        <li><a href="#81-构建系统">8.1 构建系统</a></li>
        <li><a href="#82-主要构建产物">8.2 主要构建产物</a></li>
      </ul>
    </li>
    <li><a href="#9-文档导航">9. 文档导航</a>
      <ul>
        <li><a href="#91-项目级文档">9.1 项目级文档</a></li>
        <li><a href="#92-模块级文档">9.2 模块级文档</a></li>
      </ul>
    </li>
    <li><a href="#10-文档汇总目录说明">10. 文档汇总目录说明</a>
      <ul>
        <li><a href="#101-汇总目录结构">10.1 汇总目录结构</a></li>
        <li><a href="#102-编码处理说明">10.2 编码处理说明</a></li>
        <li><a href="#103-已损坏的文档5份">10.3 已损坏的文档（5份）</a></li>
      </ul>
    </li>
    <li><a href="#11-维护与更新">11. 维护与更新</a></li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><meting-js
        theme="var(--color-link)"
        id="2265921590"server="netease"type="playlist"fixed="true"autoplay="false"volume="0.4"mutex="true"list-folded="true">
      </meting-js><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/hugo-maid-dev/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/hugo-maid-dev/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/pjax.js" integrity="" crossorigin="anonymous"  ></script><script
    src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js"
    
    
    
    
    integrity="sha384-caMDqvgav/HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb&#43;bEHtwlmYjD" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Aries",
          title: "后台项目整体说明",
          url: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/post\/ats\/backend\/%E5%90%8E%E5%8F%B0%E6%95%B4%E4%BD%93%E8%AF%B4%E6%98%8E\/",
          description: "从系统规模、分层架构到核心业务模块，全面了解 ATS 系统的全貌",
          cover: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/images\/banner.webp",
        };
      </script><script src="/hugo-maid-dev/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/hugo-maid-dev/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script
    src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js"
    defer
    
    data-pjax
    
    integrity="sha384-VT1EeewTCEXgndcPMQ0PzV&#43;uVFYjxFIjmAA7s5gcMX9t4Dt5TD&#43;OVQIn7NJWIXn7" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js"
    defer
    
    data-pjax
    
    integrity="sha384-OEQ&#43;fJp/Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous"></script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><script>
    var setupAPlayer = () => {
      if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const meting = _$('meting-js');
          if (meting) {
            meting.setAttribute('fixed', 'true');
            const aside = meting.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              meting.parentNode.removeChild(meting);
              document.body.appendChild(meting);
            }
          }
        }
      }
    };</script><script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    defer
    
    
    onload="setupAPlayer()"
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    defer
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js"
    
    
    
    
    integrity="sha384-HeUHqi0nVsPUm/E0ss7OfnIV/yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous"></script><script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script><script>
  function updateThemeTooltip() {
    const btn = document.querySelector('.dark-mode-btn');
    if (!btn) return;
    const mode = localStorage.getItem('dark_mode') || 'auto';
    let tooltip = '';
    if (mode === 'true') {
      tooltip = '暗色模式';
    } else if (mode === 'false') {
      tooltip = '亮色模式';
    } else {
      tooltip = '跟随系统';
    }
    btn.setAttribute('title', tooltip);
    btn.setAttribute('aria-label', tooltip);
  }
  document.addEventListener('DOMContentLoaded', () => {
    updateThemeTooltip();
    const btn = document.querySelector('.dark-mode-btn');
    if (btn) {
      btn.addEventListener('click', () => {
        setTimeout(updateThemeTooltip, 100);
      });
    }
  });
</script>
</body>
</html>
