<!doctype html>
<html
  lang="zh-CN" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  CmCtrlCmdProcPlug 控制命令处理插件 | Aries
</title>
<meta name="description" content="处理信号控制、列车控制、站台控制等控制命令的执行与管理"/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://TimeHunter618.github.io/hugo-maid-dev/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"label\":\"简体中文\",\"lang\":\"zh-cn\"},{\"label\":\"English\",\"lang\":\"en\"}],\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/hugo-maid-dev/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="CmCtrlCmdProcPlug 控制命令处理插件 | Aries" />
  <meta
    property="og:description"
    content="处理信号控制、列车控制、站台控制等控制命令的执行与管理"
  />
  <meta property="og:url" content="https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/" />
  <meta
    property="og:site_name"
    content="Aries的研发手记"
  />
  <meta property="og:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
  <meta property="article:author" content="Aries" />
  <meta property="article:published_time" content="2023-09-20T10:00:00&#43;08:00" />
  <meta property="article:modified_time" content="2023-09-20T10:00:00&#43;08:00" /><meta property="article:tag" content="ATS, 轨道交通, 控制命令, 信号控制" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
<link rel="shortcut icon" href="/hugo-maid-dev/favicon.ico"><link rel="stylesheet" href="/hugo-maid-dev/css/main.min.18c7a415b94dffa809863737e12d68d72597442bd92a7809b3cbf5a1d103cc70.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css"
    integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj&#43;vDDLIL&#43;xBGQU/voDBY5XE2lVh" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">用代码编织理想，以技术探索无限可能</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/hugo-maid-dev/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/projects"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">项目介绍</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">技术分享</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">关于</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" class="selected" aria-selected="true" >简体中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav><a href="https://github.com/TimeHunter618" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
      <div class="icon icon-github triangle-badge-icon"></div>
    </a></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?w=1200" alt="CmCtrlCmdProcPlug 控制命令处理插件"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">CmCtrlCmdProcPlug 控制命令处理插件</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"><span id="subtitle">处理信号控制、列车控制、站台控制等控制命令的执行与管理</span></h2></div>
  </div>
</header>
<div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-模块概述">1. 模块概述</a></li>
    <li><a href="#2-核心功能">2. 核心功能</a></li>
    <li><a href="#3-主要组件">3. 主要组件</a></li>
    <li><a href="#4-技术实现">4. 技术实现</a></li>
    <li><a href="#5-应用场景">5. 应用场景</a></li>
    <li><a href="#6-依赖关系">6. 依赖关系</a></li>
    <li><a href="#7-关键文件说明">7. 关键文件说明</a></li>
    <li><a href="#8-版本历史">8. 版本历史</a></li>
    <li><a href="#9-主要特性">9. 主要特性</a></li>
    <li><a href="#10-技术亮点">10. 技术亮点</a></li>
    <li><a href="#11-未来发展">11. 未来发展</a></li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2023-09-20 10:00:00 &#43;0800 &#43;0800" itemprop="datePublished"
      >2023-09-20</time
    >
    <time style="display: none;" id="post-update-time"
      >2023-09-20</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="article-gallery">
    <div class="article-gallery-photos"><a class="article-gallery-img article-gallery-item" href="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=train%20signal%20control%20command%20processing%20interface%20with%20buttons%20and%20indicators&amp;image_size=landscape_16_9" target="_blank">
          <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=train%20signal%20control%20command%20processing%20interface%20with%20buttons%20and%20indicators&amp;image_size=landscape_16_9" itemprop="image" alt="gallery" onload="this.parentNode.dataset.pswpWidth = this.naturalWidth;this.parentNode.dataset.pswpHeight = this.naturalHeight;" >
        </a></div>
  </div><div class="e-content article-entry" itemprop="articleBody"><h1 id="cmctrlcmdprocplug-模块功能说明">
<a class="header-anchor" href="#cmctrlcmdprocplug-%e6%a8%a1%e5%9d%97%e5%8a%9f%e8%83%bd%e8%af%b4%e6%98%8e"></a>
CmCtrlCmdProcPlug 模块功能说明
</h1><h2 id="1-模块概述">
<a class="header-anchor" href="#1-%e6%a8%a1%e5%9d%97%e6%a6%82%e8%bf%b0"></a>
1. 模块概述
</h2><p>CmCtrlCmdProcPlug 是一个控制命令处理插件，负责处理各种控制命令的执行和管理，包括信号控制、列车控制、站台控制等功能。</p>
<h2 id="2-核心功能">
<a class="header-anchor" href="#2-%e6%a0%b8%e5%bf%83%e5%8a%9f%e8%83%bd"></a>
2. 核心功能
</h2><ul>
<li><strong>命令处理</strong>：处理各种控制命令的执行逻辑</li>
<li><strong>信号控制</strong>：信号机的开放、关闭等控制</li>
<li><strong>列车控制</strong>：列车的折返、跳停、扣车等控制</li>
<li><strong>站台控制</strong>：站台的停站时间调整、自动折返等控制</li>
<li><strong>安全控制</strong>：提供安全密码验证机制</li>
<li><strong>命令管理</strong>：命令的记录、查询和管理</li>
</ul>
<h2 id="3-主要组件">
<a class="header-anchor" href="#3-%e4%b8%bb%e8%a6%81%e7%bb%84%e4%bb%b6"></a>
3. 主要组件
</h2><table>
	<thead>
			<tr>
					<th>组件名称</th>
					<th>功能描述</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>CommandBase</td>
					<td>命令基类，定义命令的基本接口</td>
			</tr>
			<tr>
					<td>CommandTSR</td>
					<td>TSR命令处理，处理临时限速命令</td>
			</tr>
			<tr>
					<td>CommandZC</td>
					<td>ZC命令处理，处理区域控制器命令</td>
			</tr>
			<tr>
					<td>DlgAddTsrDev</td>
					<td>添加TSR设备对话框</td>
			</tr>
			<tr>
					<td>DlgPassword</td>
					<td>密码验证对话框</td>
			</tr>
			<tr>
					<td>DlgSetReback</td>
					<td>设置折返对话框</td>
			</tr>
			<tr>
					<td>DlgZcCmdSet</td>
					<td>ZC命令设置对话框</td>
			</tr>
			<tr>
					<td>LockBar</td>
					<td>锁定工具栏，提供锁定功能</td>
			</tr>
			<tr>
					<td>MyToolBarEx</td>
					<td>自定义工具栏，提供扩展功能</td>
			</tr>
			<tr>
					<td>QButtonST</td>
					<td>自定义按钮，提供特殊样式</td>
			</tr>
			<tr>
					<td>SafeCmdState</td>
					<td>安全命令状态管理</td>
			</tr>
			<tr>
					<td>TSRCmdMgr</td>
					<td>TSR命令管理器</td>
			</tr>
			<tr>
					<td>TaskTSR</td>
					<td>TSR任务处理</td>
			</tr>
			<tr>
					<td>TaskZcCmd</td>
					<td>ZC命令任务处理</td>
			</tr>
			<tr>
					<td>VC2Qt_cccp</td>
					<td>VC到Qt的转换工具</td>
			</tr>
			<tr>
					<td>ZcCmdMgr</td>
					<td>ZC命令管理器</td>
			</tr>
	</tbody>
</table>
<h2 id="4-技术实现">
<a class="header-anchor" href="#4-%e6%8a%80%e6%9c%af%e5%ae%9e%e7%8e%b0"></a>
4. 技术实现
</h2><ul>
<li>基于Qt框架开发</li>
<li>实现了命令模式设计</li>
<li>支持密码安全验证</li>
<li>提供了丰富的对话框和UI组件</li>
<li>支持多任务并发处理</li>
</ul>
<h2 id="5-应用场景">
<a class="header-anchor" href="#5-%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af"></a>
5. 应用场景
</h2><ul>
<li>信号机的远程控制</li>
<li>列车的远程指挥和控制</li>
<li>站台设备的控制和管理</li>
<li>临时限速命令的处理</li>
<li>区域控制器命令的处理</li>
</ul>
<h2 id="6-依赖关系">
<a class="header-anchor" href="#6-%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb"></a>
6. 依赖关系
</h2><ul>
<li>Qt框架</li>
<li>系统核心库</li>
</ul>
<h2 id="7-关键文件说明">
<a class="header-anchor" href="#7-%e5%85%b3%e9%94%ae%e6%96%87%e4%bb%b6%e8%af%b4%e6%98%8e"></a>
7. 关键文件说明
</h2><table>
	<thead>
			<tr>
					<th>文件名</th>
					<th>功能描述</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>CommandBase.h</td>
					<td>命令基类定义</td>
			</tr>
			<tr>
					<td>CommandTSR.cpp/h</td>
					<td>TSR命令处理实现</td>
			</tr>
			<tr>
					<td>CommandZC.cpp/h</td>
					<td>ZC命令处理实现</td>
			</tr>
			<tr>
					<td>TSRCmdMgr.cpp/h</td>
					<td>TSR命令管理器实现</td>
			</tr>
			<tr>
					<td>ZcCmdMgr.cpp/h</td>
					<td>ZC命令管理器实现</td>
			</tr>
			<tr>
					<td>TaskTSR.cpp/h</td>
					<td>TSR任务处理实现</td>
			</tr>
			<tr>
					<td>TaskZcCmd.cpp/h</td>
					<td>ZC命令任务处理实现</td>
			</tr>
	</tbody>
</table>
<h2 id="8-版本历史">
<a class="header-anchor" href="#8-%e7%89%88%e6%9c%ac%e5%8e%86%e5%8f%b2"></a>
8. 版本历史
</h2><p>该模块经过多次迭代更新，主要版本变更包括：</p>
<ul>
<li>支持自动折返功能</li>
<li>实现了站台停站时间调整</li>
<li>增加了ZC命令处理</li>
<li>优化了信号控制逻辑</li>
<li>增强了安全验证机制</li>
<li>支持多终端部署</li>
<li>实现了集群部署功能</li>
</ul>
<h2 id="9-主要特性">
<a class="header-anchor" href="#9-%e4%b8%bb%e8%a6%81%e7%89%b9%e6%80%a7"></a>
9. 主要特性
</h2><ul>
<li>支持多种命令类型的处理</li>
<li>提供了安全的密码验证机制</li>
<li>实现了命令的记录和查询</li>
<li>支持命令的撤销和重做</li>
<li>提供了丰富的UI界面</li>
<li>支持多语言和国际化</li>
</ul>
<h2 id="10-技术亮点">
<a class="header-anchor" href="#10-%e6%8a%80%e6%9c%af%e4%ba%ae%e7%82%b9"></a>
10. 技术亮点
</h2><ul>
<li>采用命令模式设计，便于扩展新的命令类型</li>
<li>实现了安全的命令执行机制</li>
<li>支持任务的并发处理</li>
<li>提供了灵活的配置选项</li>
<li>实现了详细的日志记录</li>
</ul>
<h2 id="11-未来发展">
<a class="header-anchor" href="#11-%e6%9c%aa%e6%9d%a5%e5%8f%91%e5%b1%95"></a>
11. 未来发展
</h2><ul>
<li>进一步优化命令处理性能</li>
<li>增强命令的可视化展示</li>
<li>支持更多类型的命令</li>
<li>优化用户界面体验</li>
<li>增强与其他系统的集成</li>
</ul>
</div>
    <footer class="article-footer"><div class="share-wrapper"><a href="https://service.weibo.com/share/share.php?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;appkey=&amp;title=CmCtrlCmdProcPlug%20%e6%8e%a7%e5%88%b6%e5%91%bd%e4%bb%a4%e5%a4%84%e7%90%86%e6%8f%92%e4%bb%b6&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="CmCtrlCmdProcPlug 控制命令处理插件">
      <div class="share-icon icon icon-weibo"></div>
    </a><a href="https://connect.qq.com/widget/shareqq/index.html?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;title=CmCtrlCmdProcPlug%20%e6%8e%a7%e5%88%b6%e5%91%bd%e4%bb%a4%e5%a4%84%e7%90%86%e6%8f%92%e4%bb%b6&amp;desc=%e5%a4%84%e7%90%86%e4%bf%a1%e5%8f%b7%e6%8e%a7%e5%88%b6%e3%80%81%e5%88%97%e8%bd%a6%e6%8e%a7%e5%88%b6%e3%80%81%e7%ab%99%e5%8f%b0%e6%8e%a7%e5%88%b6%e7%ad%89%e6%8e%a7%e5%88%b6%e5%91%bd%e4%bb%a4%e7%9a%84%e6%89%a7%e8%a1%8c%e4%b8%8e%e7%ae%a1%e7%90%86&amp;source=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="CmCtrlCmdProcPlug 控制命令处理插件">
      <div class="share-icon icon icon-qq"></div>
    </a><a href="javascript:;"  title="CmCtrlCmdProcPlug 控制命令处理插件">
      <div class="share-icon icon icon-weixin"><div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hugo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div></div>
    </a><a href="https://twitter.com/intent/tweet?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;text=CmCtrlCmdProcPlug%20%e6%8e%a7%e5%88%b6%e5%91%bd%e4%bb%a4%e5%a4%84%e7%90%86%e6%8f%92%e4%bb%b6&amp;via=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="CmCtrlCmdProcPlug 控制命令处理插件">
      <div class="share-icon icon icon-twitter"></div>
    </a><a href="https://www.facebook.com/sharer/sharer.php?u=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/" target="_blank" rel="noopener noreferrer" title="CmCtrlCmdProcPlug 控制命令处理插件">
      <div class="share-icon icon icon-facebook"></div>
    </a></div><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
      data-aos="zoom-in"
      >轨道交通</a
    >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e6%8a%80%e6%9c%af%e5%88%86%e4%ba%ab"
      data-aos="zoom-in"
      >技术分享</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/ats"
        rel="tag"
        >ATS</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
        rel="tag"
        >轨道交通</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e6%8e%a7%e5%88%b6%e5%91%bd%e4%bb%a4"
        rel="tag"
        >控制命令</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e4%bf%a1%e5%8f%b7%e6%8e%a7%e5%88%b6"
        rel="tag"
        >信号控制</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="https://images.unsplash.com/photo-1519501025264-65ba15a82390?w=800"
              data-sizes="auto"
              alt="CmDataMaintainPlug 数据维护插件"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/ats/frontend/cmdatamaintainplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/"
          aria-label="前一篇:CmDataMaintainPlug 数据维护插件"
          title="前一篇:CmDataMaintainPlug 数据维护插件"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">CmDataMaintainPlug 数据维护插件</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="https://images.unsplash.com/photo-1496568816309-51d7c20e3b21?w=800"
              data-sizes="auto"
              alt="PublicExternals 公共外部库"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/"
          aria-label="后一篇:PublicExternals 公共外部库"
          title="后一篇:PublicExternals 公共外部库"
        ></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">PublicExternals 公共外部库</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2026<span class="footer-info-sep rotate"></span>Aries
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;48.7k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;01:45</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>

<script>
  (function() {
    var parallaxRate = 0.4;
    var headerImg = document.querySelector('#header img');
    if (!headerImg) return;

    function updateParallax() {
      var scrollY = window.scrollY || window.pageYOffset;
      headerImg.style.transform = 'translateY(-' + (scrollY * parallaxRate) + 'px)';
    }

    var ticking = false;
    window.addEventListener('scroll', function() {
      if (!ticking) {
        window.requestAnimationFrame(function() {
          updateParallax();
          ticking = false;
        });
        ticking = true;
      }
    });

    updateParallax();
  })();
</script>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-模块概述">1. 模块概述</a></li>
    <li><a href="#2-核心功能">2. 核心功能</a></li>
    <li><a href="#3-主要组件">3. 主要组件</a></li>
    <li><a href="#4-技术实现">4. 技术实现</a></li>
    <li><a href="#5-应用场景">5. 应用场景</a></li>
    <li><a href="#6-依赖关系">6. 依赖关系</a></li>
    <li><a href="#7-关键文件说明">7. 关键文件说明</a></li>
    <li><a href="#8-版本历史">8. 版本历史</a></li>
    <li><a href="#9-主要特性">9. 主要特性</a></li>
    <li><a href="#10-技术亮点">10. 技术亮点</a></li>
    <li><a href="#11-未来发展">11. 未来发展</a></li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><meting-js
        theme="var(--color-link)"
        id="2265921590"server="netease"type="playlist"fixed="true"autoplay="false"volume="0.4"mutex="true"list-folded="true">
      </meting-js><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/hugo-maid-dev/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/hugo-maid-dev/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/pjax.js" integrity="" crossorigin="anonymous"  ></script><script
    src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js"
    
    
    
    
    integrity="sha384-caMDqvgav/HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb&#43;bEHtwlmYjD" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Aries",
          title: "CmCtrlCmdProcPlug 控制命令处理插件",
          url: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/post\/ats\/frontend\/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E\/",
          description: "处理信号控制、列车控制、站台控制等控制命令的执行与管理",
          cover: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/images\/banner.webp",
        };
      </script><script src="/hugo-maid-dev/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/hugo-maid-dev/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script
    src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js"
    defer
    
    data-pjax
    
    integrity="sha384-VT1EeewTCEXgndcPMQ0PzV&#43;uVFYjxFIjmAA7s5gcMX9t4Dt5TD&#43;OVQIn7NJWIXn7" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js"
    defer
    
    data-pjax
    
    integrity="sha384-OEQ&#43;fJp/Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous"></script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><script>
    var setupAPlayer = () => {
      if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const meting = _$('meting-js');
          if (meting) {
            meting.setAttribute('fixed', 'true');
            const aside = meting.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              meting.parentNode.removeChild(meting);
              document.body.appendChild(meting);
            }
          }
        }
      }
    };</script><script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    defer
    
    
    onload="setupAPlayer()"
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    defer
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js"
    
    
    
    
    integrity="sha384-HeUHqi0nVsPUm/E0ss7OfnIV/yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous"></script><script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script><script>
  function updateThemeTooltip() {
    const btn = document.querySelector('.dark-mode-btn');
    if (!btn) return;
    const mode = localStorage.getItem('dark_mode') || 'auto';
    let tooltip = '';
    if (mode === 'true') {
      tooltip = '暗色模式';
    } else if (mode === 'false') {
      tooltip = '亮色模式';
    } else {
      tooltip = '跟随系统';
    }
    btn.setAttribute('title', tooltip);
    btn.setAttribute('aria-label', tooltip);
  }
  document.addEventListener('DOMContentLoaded', () => {
    updateThemeTooltip();
    const btn = document.querySelector('.dark-mode-btn');
    if (btn) {
      btn.addEventListener('click', () => {
        setTimeout(updateThemeTooltip, 100);
      });
    }
  });
</script>
</body>
</html>
