<!doctype html>
<html
  lang="en" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  大模型微调技术全攻略 | D-Sketon
</title>
<meta name="description" content="从全量微调到 LoRA、QLoRA，系统掌握大语言模型高效微调的核心技术"/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://TimeHunter618.github.io/hugo-maid-dev/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"label\":\"English\",\"lang\":\"en\"},{\"label\":\"日本語\",\"lang\":\"ja\"},{\"label\":\"简体中文\",\"lang\":\"zh-cn\"},{\"label\":\"繁體中文\",\"lang\":\"zh-tw\"}],\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/hugo-maid-dev/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="大模型微调技术全攻略 | D-Sketon" />
  <meta
    property="og:description"
    content="从全量微调到 LoRA、QLoRA，系统掌握大语言模型高效微调的核心技术"
  />
  <meta property="og:url" content="https://TimeHunter618.github.io/hugo-maid-dev/post/llm/fine-tuning-guide/" />
  <meta
    property="og:site_name"
    content="My New Hugo Site"
  />
  <meta property="og:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
  <meta property="article:author" content="D-Sketon" />
  <meta property="article:published_time" content="2026-06-19T03:15:00&#43;08:00" />
  <meta property="article:modified_time" content="2026-06-19T03:15:00&#43;08:00" /><meta property="article:tag" content="微调, LoRA, 大模型, 参数高效微调, PEFT" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
<link rel="shortcut icon" href="/hugo-maid-dev/favicon.ico"><link rel="stylesheet" href="/hugo-maid-dev/css/main.min.5a0a43eb14b8f925af7fd8d543b60f5f2fe844f4d718b141cb8b28f2f5e127fa.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">Loading...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
This article does not have a corresponding language version
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/hugo-maid-dev/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">Home</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">Archives</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">About</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/friend"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">Friend</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">English</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="en" role="option" class="selected" aria-selected="true" >English</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'en') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="/hugo-maid-dev/images/banner.webp" alt="大模型微调技术全攻略"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">大模型微调技术全攻略</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#微调技术全景图">微调技术全景图</a></li>
    <li><a href="#全量微调full-fine-tuning">全量微调（Full Fine-tuning）</a>
      <ul>
        <li><a href="#基本原理">基本原理</a></li>
        <li><a href="#优缺点分析">优缺点分析</a></li>
        <li><a href="#适用场景">适用场景</a></li>
      </ul>
    </li>
    <li><a href="#参数高效微调peft概述">参数高效微调（PEFT）概述</a></li>
    <li><a href="#加法式方法">加法式方法</a>
      <ul>
        <li><a href="#adapter-tuning">Adapter Tuning</a></li>
        <li><a href="#prompt-tuning">Prompt Tuning</a></li>
        <li><a href="#prefix-tuning">Prefix Tuning</a></li>
      </ul>
    </li>
    <li><a href="#重参数化方法lora">重参数化方法：LoRA</a>
      <ul>
        <li><a href="#核心思想">核心思想</a></li>
        <li><a href="#前向传播">前向传播</a></li>
        <li><a href="#为什么初始化为零">为什么初始化为零</a></li>
        <li><a href="#推理无额外开销">推理无额外开销</a></li>
        <li><a href="#pytorch-实现">PyTorch 实现</a></li>
        <li><a href="#关键超参数">关键超参数</a></li>
        <li><a href="#lora-的扩展">LoRA 的扩展</a></li>
      </ul>
    </li>
    <li><a href="#选择式方法">选择式方法</a>
      <ul>
        <li><a href="#bitfit">BitFit</a></li>
        <li><a href="#部分层微调">部分层微调</a></li>
      </ul>
    </li>
    <li><a href="#各方法对比">各方法对比</a>
      <ul>
        <li><a href="#参数与性能对比">参数与性能对比</a></li>
        <li><a href="#如何选择">如何选择</a></li>
      </ul>
    </li>
    <li><a href="#微调实践指南">微调实践指南</a>
      <ul>
        <li><a href="#数据准备">数据准备</a></li>
        <li><a href="#超参数设置">超参数设置</a></li>
        <li><a href="#训练技巧">训练技巧</a></li>
        <li><a href="#评估方法">评估方法</a></li>
        <li><a href="#常见问题与解决方案">常见问题与解决方案</a></li>
      </ul>
    </li>
    <li><a href="#工具与框架">工具与框架</a>
      <ul>
        <li><a href="#hugging-face-peft">Hugging Face PEFT</a></li>
        <li><a href="#llama-factory">LLaMA-Factory</a></li>
        <li><a href="#axolotl">Axolotl</a></li>
      </ul>
    </li>
    <li><a href="#进阶话题">进阶话题</a>
      <ul>
        <li><a href="#多任务微调">多任务微调</a></li>
        <li><a href="#持续学习">持续学习</a></li>
        <li><a href="#模型合并与融合">模型合并与融合</a></li>
        <li><a href="#检索增强微调">检索增强微调</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/avatar.webp"
    data-sizes="auto"
    alt="D-Sketon"
    class="lazyload"
  />
  <div class="sidebar-author-name">D-Sketon</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>Categories</div>
    <div class="sidebar-state-number">
      3
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">19</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label="Home"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Home</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label="Archives"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Archives</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label="About"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">About</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/friend"
        aria-label="Friend"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Friend</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2026-06-19 03:15:00 &#43;0800 &#43;0800" itemprop="datePublished"
      >2026-06-19</time
    >
    <time style="display: none;" id="post-update-time"
      >2026-06-19</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="article-gallery">
    <div class="article-gallery-photos"><a class="article-gallery-img article-gallery-item" href="https://d-sketon.top/img/backwebp/bg1.webp" target="_blank">
          <img src="https://d-sketon.top/img/backwebp/bg1.webp" itemprop="image" alt="gallery" onload="this.parentNode.dataset.pswpWidth = this.naturalWidth;this.parentNode.dataset.pswpHeight = this.naturalHeight;" >
        </a></div>
  </div><div class="e-content article-entry" itemprop="articleBody"><h2 id="引言">
<a class="header-anchor" href="#%e5%bc%95%e8%a8%80"></a>
引言
</h2><p>大语言模型（LLM）在海量数据上预训练后，获得了强大的通用能力。但要将这些通用能力适配到特定领域或特定任务上，微调（Fine-tuning）是不可或缺的关键步骤。</p>
<p>然而，随着模型规模从数十亿增长到数千亿甚至万亿参数，传统的全量微调面临着巨大的挑战：</p>
<ul>
<li>显存需求爆炸式增长</li>
<li>训练成本高昂</li>
<li>每个任务需要保存一份完整的模型副本</li>
</ul>
<p>为了解决这些问题，研究者们提出了各种参数高效微调（Parameter-Efficient Fine-Tuning, PEFT）方法，仅需训练极少的参数就能达到接近全量微调的效果。</p>
<p>本文将系统梳理大模型微调的技术体系，从基础概念到前沿方法，帮助读者全面掌握大模型微调的核心技术。</p>
<h2 id="微调技术全景图">
<a class="header-anchor" href="#%e5%be%ae%e8%b0%83%e6%8a%80%e6%9c%af%e5%85%a8%e6%99%af%e5%9b%be"></a>
微调技术全景图
</h2><pre class="mermaid">
  graph TD
    A[大模型微调技术] --> B[全量微调]
    A --> C[参数高效微调 PEFT]
    
    C --> D[加法式方法]
    C --> E[选择式方法]
    C --> F[重参数化方法]
    
    D --> D1[Prefix Tuning]
    D --> D2[Prompt Tuning]
    D --> D3[Adapter Tuning]
    
    E --> E1[BitFit]
    E --> E2[Diff Pruning]
    
    F --> F1[LoRA]
    F --> F2[QLoRA]
    F --> F3[AdaLoRA]
</pre><h2 id="全量微调full-fine-tuning">
<a class="header-anchor" href="#%e5%85%a8%e9%87%8f%e5%be%ae%e8%b0%83full-fine-tuning"></a>
全量微调（Full Fine-tuning）
</h2><h3 id="基本原理">
<a class="header-anchor" href="#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86"></a>
基本原理
</h3><p>全量微调是最直接的方法：在预训练模型的基础上，使用任务特定的数据更新模型的所有参数。</p>
$$
\theta_{ft} = \arg\min_{\theta} \mathcal{L}_{task}(\theta; \mathcal{D}_{task})
$$<p>其中 $\theta$ 是预训练模型的全部参数。</p>
<h3 id="优缺点分析">
<a class="header-anchor" href="#%e4%bc%98%e7%bc%ba%e7%82%b9%e5%88%86%e6%9e%90"></a>
优缺点分析
</h3><table>
	<thead>
			<tr>
					<th>优点</th>
					<th>缺点</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>性能最优，充分适配任务</td>
					<td>训练成本极高</td>
			</tr>
			<tr>
					<td>技术成熟，实现简单</td>
					<td>显存需求大</td>
			</tr>
			<tr>
					<td>可充分释放模型潜力</td>
					<td>每个任务存储一份完整模型</td>
			</tr>
			<tr>
					<td></td>
					<td>容易发生灾难性遗忘</td>
			</tr>
	</tbody>
</table>
<h3 id="适用场景">
<a class="header-anchor" href="#%e9%80%82%e7%94%a8%e5%9c%ba%e6%99%af"></a>
适用场景
</h3><ul>
<li>数据量充足，算力充沛</li>
<li>追求极致性能</li>
<li>模型规模较小（如 7B 以下）</li>
</ul>
<h2 id="参数高效微调peft概述">
<a class="header-anchor" href="#%e5%8f%82%e6%95%b0%e9%ab%98%e6%95%88%e5%be%ae%e8%b0%83peft%e6%a6%82%e8%bf%b0"></a>
参数高效微调（PEFT）概述
</h2><p>参数高效微调的核心思想是：<strong>只训练一小部分参数，冻结大部分预训练参数</strong>，从而大幅降低训练成本。</p>
<p>一个好的 PEFT 方法应该满足：</p>
<ol>
<li><strong>参数效率高</strong>：训练参数远少于全量微调</li>
<li><strong>性能接近全量微调</strong>：在下游任务上表现优秀</li>
<li><strong>推理无额外开销</strong>：推理时不需要额外计算</li>
<li><strong>任务切换方便</strong>：只需加载少量参数即可切换任务</li>
</ol>
<h2 id="加法式方法">
<a class="header-anchor" href="#%e5%8a%a0%e6%b3%95%e5%bc%8f%e6%96%b9%e6%b3%95"></a>
加法式方法
</h2><h3 id="adapter-tuning">
<a class="header-anchor" href="#adapter-tuning"></a>
Adapter Tuning
</h3><p>Adapter 是最早的 PEFT 方法之一，其核心是在 Transformer 层中插入小型的前馈网络（Adapter），训练时只更新 Adapter 的参数。</p>
<h4 id="架构设计">
<a class="header-anchor" href="#%e6%9e%b6%e6%9e%84%e8%ae%be%e8%ae%a1"></a>
架构设计
</h4><pre class="mermaid">
  graph LR
    A[输入] --> B[注意力层]
    B --> C[残差连接]
    C --> D[LayerNorm]
    D --> E[FFN]
    E --> F[残差连接]
    F --> G[输出]
    
    D --> H[Adapter]
    H --> F
</pre><p>Adapter 通常采用&quot;瓶颈&quot;结构：先降维再升维，中间使用非线性激活：</p>
$$
Adapter(x) = W_2 \cdot \text{GELU}(W_1 \cdot x)
$$<p>其中 $W_1 \in \mathbb{R}^{d \times r}$，$W_2 \in \mathbb{R}^{r \times d}$，$r \ll d$ 是瓶颈维度。</p>
<h4 id="插入位置">
<a class="header-anchor" href="#%e6%8f%92%e5%85%a5%e4%bd%8d%e7%bd%ae"></a>
插入位置
</h4><p>Adapter 通常插入在每个 Transformer 层的两个位置：</p>
<ol>
<li>注意力子层之后</li>
<li>FFN 子层之后</li>
</ol>
<h4 id="特点">
<a class="header-anchor" href="#%e7%89%b9%e7%82%b9"></a>
特点
</h4><ul>
<li>新增参数约为原模型的 0.5% - 5%</li>
<li>推理时会引入额外的计算开销</li>
<li>实现简单，效果稳定</li>
</ul>
<h3 id="prompt-tuning">
<a class="header-anchor" href="#prompt-tuning"></a>
Prompt Tuning
</h3><p>Prompt Tuning 的思路来源于 Prompt Engineering：既然好的提示词可以引导模型生成想要的输出，那为什么不直接学习提示词的嵌入呢？</p>
<h4 id="基本原理-1">
<a class="header-anchor" href="#%e5%9f%ba%e6%9c%ac%e5%8e%9f%e7%90%86-1"></a>
基本原理
</h4><p>在输入序列前添加若干可训练的&quot;虚拟 token&quot;，训练时只更新这些虚拟 token 的嵌入向量，其余参数全部冻结。</p>
$$
y = M([P; X]; \theta_{frozen}, \theta_{prompt})
$$<p>其中 $P \in \mathbb{R}^{k \times d}$ 是可训练的 prompt 嵌入，$k$ 是 prompt 长度。</p>
<h4 id="与-prefix-tuning-的区别">
<a class="header-anchor" href="#%e4%b8%8e-prefix-tuning-%e7%9a%84%e5%8c%ba%e5%88%ab"></a>
与 Prefix Tuning 的区别
</h4><ul>
<li><strong>Prompt Tuning</strong>：只在输入层添加可训练 token</li>
<li><strong>Prefix Tuning</strong>：在每一层的注意力中都添加可训练的 prefix</li>
</ul>
<h4 id="特点-1">
<a class="header-anchor" href="#%e7%89%b9%e7%82%b9-1"></a>
特点
</h4><ul>
<li>参数极少，通常只有几千到几万个参数</li>
<li>实现极其简单</li>
<li>在小模型上效果较差，大模型上效果提升</li>
<li>推理时需要保留 prompt token，占用上下文长度</li>
</ul>
<h3 id="prefix-tuning">
<a class="header-anchor" href="#prefix-tuning"></a>
Prefix Tuning
</h3><p>Prefix Tuning 将 Prompt Tuning 的思想扩展到了每一层，在每一层的注意力键值对前添加可训练的 prefix。</p>
<h4 id="具体做法">
<a class="header-anchor" href="#%e5%85%b7%e4%bd%93%e5%81%9a%e6%b3%95"></a>
具体做法
</h4><p>对于每一层的自注意力，在 key 和 value 序列前拼接可训练的 prefix：</p>
$$
K' = [P_k; K], \quad V' = [P_v; V]
$$<p>其中 $P_k, P_v \in \mathbb{R}^{k \times d}$ 是可训练参数。</p>
<h4 id="特点-2">
<a class="header-anchor" href="#%e7%89%b9%e7%82%b9-2"></a>
特点
</h4><ul>
<li>比 Prompt Tuning 效果更好</li>
<li>参数量适中</li>
<li>实现稍复杂</li>
</ul>
<h2 id="重参数化方法lora">
<a class="header-anchor" href="#%e9%87%8d%e5%8f%82%e6%95%b0%e5%8c%96%e6%96%b9%e6%b3%95lora"></a>
重参数化方法：LoRA
</h2><p>LoRA（Low-Rank Adaptation）是目前最流行、最实用的 PEFT 方法。它通过低秩矩阵来近似权重更新，既保证了效果，又不引入推理开销。</p>
<h3 id="核心思想">
<a class="header-anchor" href="#%e6%a0%b8%e5%bf%83%e6%80%9d%e6%83%b3"></a>
核心思想
</h3><p>LoRA 的直觉是：预训练模型的权重更新矩阵具有低秩性——虽然权重矩阵很大，但有效的变化方向很少。</p>
<p>具体来说，对于预训练权重 $W_0 \in \mathbb{R}^{d \times k}$，训练时不直接更新 $W_0$，而是用两个低秩矩阵的乘积来表示权重更新：</p>
$$
W = W_0 + BA
$$<p>其中：</p>
<ul>
<li>$B \in \mathbb{R}^{d \times r}$：右侧矩阵，初始化为随机高斯分布</li>
<li>$A \in \mathbb{R}^{r \times k}$：左侧矩阵，初始化为零</li>
<li>$r \ll \min(d, k)$：低秩维度</li>
</ul>
<p>训练时，$W_0$ 冻结，只优化 $A$ 和 $B$。</p>
<h3 id="前向传播">
<a class="header-anchor" href="#%e5%89%8d%e5%90%91%e4%bc%a0%e6%92%ad"></a>
前向传播
</h3><p>使用 LoRA 时，前向传播变为：</p>
$$
h = W_0 x + BAx
$$<p>由于 $BA$ 是低秩矩阵，计算开销很小。</p>
<h3 id="为什么初始化为零">
<a class="header-anchor" href="#%e4%b8%ba%e4%bb%80%e4%b9%88%e5%88%9d%e5%a7%8b%e5%8c%96%e4%b8%ba%e9%9b%b6"></a>
为什么初始化为零
</h3><p>将 $A$ 初始化为零有两个好处：</p>
<ol>
<li><strong>训练初期稳定</strong>：训练开始时，LoRA 部分为零，不影响预训练模型的输出</li>
<li><strong>更好的收敛性</strong>：从零开始学习，避免干扰预训练知识</li>
</ol>
<h3 id="推理无额外开销">
<a class="header-anchor" href="#%e6%8e%a8%e7%90%86%e6%97%a0%e9%a2%9d%e5%a4%96%e5%bc%80%e9%94%80"></a>
推理无额外开销
</h3><p>训练完成后，可以将 LoRA 权重合并到原权重中：</p>
$$
W = W_0 + BA
$$<p>这样推理时和原模型完全一样，没有任何额外计算开销。这是 LoRA 相对于 Adapter 等方法的巨大优势。</p>
<h3 id="pytorch-实现">
<a class="header-anchor" href="#pytorch-%e5%ae%9e%e7%8e%b0"></a>
PyTorch 实现
</h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="nn">nn</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">class</span> <span class="nc">LoRALinear</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_features</span><span class="p">,</span> <span class="n">out_features</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">lora_alpha</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">lora_dropout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">r</span> <span class="o">=</span> <span class="n">r</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">lora_alpha</span> <span class="o">=</span> <span class="n">lora_alpha</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span> <span class="o">=</span> <span class="n">lora_alpha</span> <span class="o">/</span> <span class="n">r</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1"># 原始线性层（冻结）</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="p">,</span> <span class="n">out_features</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="o">.</span><span class="n">weight</span><span class="o">.</span><span class="n">requires_grad</span> <span class="o">=</span> <span class="kc">False</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1"># LoRA 参数</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">lora_A</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">in_features</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">lora_B</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Parameter</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">out_features</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1"># Dropout</span>
</span></span><span class="line"><span class="cl">        <span class="bp">self</span><span class="o">.</span><span class="n">lora_dropout</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="n">lora_dropout</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1"># 初始化</span>
</span></span><span class="line"><span class="cl">        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">kaiming_uniform_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lora_A</span><span class="p">,</span> <span class="n">a</span><span class="o">=</span><span class="mi">5</span> <span class="o">**</span> <span class="mf">0.5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">zeros_</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lora_B</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">        <span class="c1"># 原始输出</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="c1"># LoRA 输出</span>
</span></span><span class="line"><span class="cl">        <span class="n">lora_out</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lora_dropout</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">lora_A</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="bp">self</span><span class="o">.</span><span class="n">lora_B</span><span class="o">.</span><span class="n">T</span>
</span></span><span class="line"><span class="cl">        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="n">lora_out</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">scaling</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="n">result</span>
</span></span></code></pre></div><h3 id="关键超参数">
<a class="header-anchor" href="#%e5%85%b3%e9%94%ae%e8%b6%85%e5%8f%82%e6%95%b0"></a>
关键超参数
</h3><table>
	<thead>
			<tr>
					<th>参数</th>
					<th>含义</th>
					<th>推荐值</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>r</td>
					<td>低秩维度</td>
					<td>8, 16, 64</td>
			</tr>
			<tr>
					<td>lora_alpha</td>
					<td>缩放因子</td>
					<td>通常设为 r 的 2 倍</td>
			</tr>
			<tr>
					<td>lora_dropout</td>
					<td>Dropout 概率</td>
					<td>0.05 - 0.1</td>
			</tr>
			<tr>
					<td>target_modules</td>
					<td>应用 LoRA 的模块</td>
					<td>q_proj, v_proj, k_proj, o_proj</td>
			</tr>
	</tbody>
</table>
<h3 id="lora-的扩展">
<a class="header-anchor" href="#lora-%e7%9a%84%e6%89%a9%e5%b1%95"></a>
LoRA 的扩展
</h3><h4 id="应该对哪些层应用-lora">
<a class="header-anchor" href="#%e5%ba%94%e8%af%a5%e5%af%b9%e5%93%aa%e4%ba%9b%e5%b1%82%e5%ba%94%e7%94%a8-lora"></a>
应该对哪些层应用 LoRA
</h4><p>最初的 LoRA 论文只对注意力的 Q 和 V 投影应用 LoRA。但后续研究发现，对更多层应用 LoRA 可以提升效果：</p>
<ul>
<li><strong>仅 q, v</strong>：参数最少，效果尚可</li>
<li><strong>q, k, v, o</strong>：效果更好，参数适中</li>
<li><strong>全层（包括 FFN）</strong>：效果最好，参数较多</li>
</ul>
<h4 id="qlora">
<a class="header-anchor" href="#qlora"></a>
QLoRA
</h4><p>QLoRA 将量化与 LoRA 结合，在 4-bit 量化的模型上进行 LoRA 微调，可以在消费级 GPU 上微调 65B 级别的大模型。</p>
<p>QLoRA 的关键技术：</p>
<ol>
<li><strong>4-bit NormalFloat 量化</strong>：一种信息论上最优的 4-bit 数据类型</li>
<li><strong>双量化（Double Quantization）</strong>：对量化常数再次量化，进一步节省显存</li>
<li><strong>分页优化器（Paged Optimizers）</strong>：利用 CPU 内存处理梯度检查点的显存峰值</li>
</ol>
<h4 id="adalora">
<a class="header-anchor" href="#adalora"></a>
AdaLoRA
</h4><p>AdaLoRA 自适应地为不同的权重矩阵分配不同的秩，在参数预算相同的情况下取得更好的效果。</p>
<h2 id="选择式方法">
<a class="header-anchor" href="#%e9%80%89%e6%8b%a9%e5%bc%8f%e6%96%b9%e6%b3%95"></a>
选择式方法
</h2><h3 id="bitfit">
<a class="header-anchor" href="#bitfit"></a>
BitFit
</h3><p>BitFit 只训练偏置项（Bias Term），冻结所有权重矩阵。</p>
<p>虽然参数极少（通常只占总参数的 0.01% 左右），但在某些任务上也能取得不错的效果。</p>
<h3 id="部分层微调">
<a class="header-anchor" href="#%e9%83%a8%e5%88%86%e5%b1%82%e5%be%ae%e8%b0%83"></a>
部分层微调
</h3><p>只微调模型的最后几层或某些特定层，其余层冻结。</p>
<p>这种方法简单直接，但效果通常不如 LoRA 等方法。</p>
<h2 id="各方法对比">
<a class="header-anchor" href="#%e5%90%84%e6%96%b9%e6%b3%95%e5%af%b9%e6%af%94"></a>
各方法对比
</h2><h3 id="参数与性能对比">
<a class="header-anchor" href="#%e5%8f%82%e6%95%b0%e4%b8%8e%e6%80%a7%e8%83%bd%e5%af%b9%e6%af%94"></a>
参数与性能对比
</h3><table>
	<thead>
			<tr>
					<th>方法</th>
					<th>参数量（相对）</th>
					<th>推理开销</th>
					<th>效果</th>
					<th>实现难度</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>全量微调</td>
					<td>100%</td>
					<td>无</td>
					<td>最好</td>
					<td>简单</td>
			</tr>
			<tr>
					<td>BitFit</td>
					<td>~0.01%</td>
					<td>无</td>
					<td>一般</td>
					<td>简单</td>
			</tr>
			<tr>
					<td>Prompt Tuning</td>
					<td>~0.01%</td>
					<td>有（占用上下文）</td>
					<td>较差</td>
					<td>简单</td>
			</tr>
			<tr>
					<td>Prefix Tuning</td>
					<td>~0.1%</td>
					<td>有</td>
					<td>中等</td>
					<td>中等</td>
			</tr>
			<tr>
					<td>Adapter</td>
					<td>0.5% - 5%</td>
					<td>有（计算开销）</td>
					<td>较好</td>
					<td>中等</td>
			</tr>
			<tr>
					<td>LoRA</td>
					<td>0.1% - 1%</td>
					<td>无（可合并）</td>
					<td>好</td>
					<td>简单</td>
			</tr>
			<tr>
					<td>QLoRA</td>
					<td>0.1% - 1%</td>
					<td>无</td>
					<td>好</td>
					<td>复杂</td>
			</tr>
	</tbody>
</table>
<h3 id="如何选择">
<a class="header-anchor" href="#%e5%a6%82%e4%bd%95%e9%80%89%e6%8b%a9"></a>
如何选择
</h3><p>选择微调方法时，需要综合考虑以下因素：</p>
<ol>
<li><strong>可用算力</strong>：算力充足可选全量微调，有限则选 PEFT</li>
<li><strong>任务复杂度</strong>：复杂任务可能需要更多可训练参数</li>
<li><strong>推理要求</strong>：对推理延迟敏感则优先选择无额外开销的方法</li>
<li><strong>存储限制</strong>：需要部署多个任务时，PEFT 优势明显</li>
</ol>
<p><strong>一般推荐</strong>：</p>
<ul>
<li>首选 <strong>LoRA</strong>，效果好、实现简单、无推理开销</li>
<li>显存极度紧张时用 <strong>QLoRA</strong></li>
<li>追求极致性能且算力充足用 <strong>全量微调</strong></li>
</ul>
<h2 id="微调实践指南">
<a class="header-anchor" href="#%e5%be%ae%e8%b0%83%e5%ae%9e%e8%b7%b5%e6%8c%87%e5%8d%97"></a>
微调实践指南
</h2><h3 id="数据准备">
<a class="header-anchor" href="#%e6%95%b0%e6%8d%ae%e5%87%86%e5%a4%87"></a>
数据准备
</h3><h4 id="数据格式">
<a class="header-anchor" href="#%e6%95%b0%e6%8d%ae%e6%a0%bc%e5%bc%8f"></a>
数据格式
</h4><p>指令微调通常使用以下格式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">### Instruction:
</span></span><span class="line"><span class="cl">{instruction}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### Input:
</span></span><span class="line"><span class="cl">{input}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### Output:
</span></span><span class="line"><span class="cl">{output}
</span></span></code></pre></div><p>或者更简洁的对话格式：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">&lt;s&gt;Human: {question}
</span></span><span class="line"><span class="cl">Assistant: {answer}&lt;/s&gt;
</span></span></code></pre></div><h4 id="数据质量--数据数量">
<a class="header-anchor" href="#%e6%95%b0%e6%8d%ae%e8%b4%a8%e9%87%8f--%e6%95%b0%e6%8d%ae%e6%95%b0%e9%87%8f"></a>
数据质量 &gt; 数据数量
</h4><p>数据质量是影响微调效果的关键因素。一份高质量的 1000 条数据，往往比低质量的 10 万条数据效果更好。</p>
<p>数据质量检查清单：</p>
<ul>
<li><input disabled="" type="checkbox"> 指令清晰明确</li>
<li><input disabled="" type="checkbox"> 回答准确、完整</li>
<li><input disabled="" type="checkbox"> 格式统一规范</li>
<li><input disabled="" type="checkbox"> 去重处理</li>
<li><input disabled="" type="checkbox"> 过滤低质量样本</li>
</ul>
<h3 id="超参数设置">
<a class="header-anchor" href="#%e8%b6%85%e5%8f%82%e6%95%b0%e8%ae%be%e7%bd%ae"></a>
超参数设置
</h3><h4 id="学习率">
<a class="header-anchor" href="#%e5%ad%a6%e4%b9%a0%e7%8e%87"></a>
学习率
</h4><p>LoRA 微调的学习率通常比全量微调高一个数量级：</p>
<table>
	<thead>
			<tr>
					<th>方法</th>
					<th>学习率范围</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>全量微调</td>
					<td>1e-5 ~ 5e-5</td>
			</tr>
			<tr>
					<td>LoRA</td>
					<td>1e-4 ~ 3e-4</td>
			</tr>
	</tbody>
</table>
<h4 id="批次大小">
<a class="header-anchor" href="#%e6%89%b9%e6%ac%a1%e5%a4%a7%e5%b0%8f"></a>
批次大小
</h4><p>受显存限制，LoRA 微调通常使用较小的批次大小，配合梯度累积（Gradient Accumulation）来模拟大批次。</p>
<h4 id="训练轮次">
<a class="header-anchor" href="#%e8%ae%ad%e7%bb%83%e8%bd%ae%e6%ac%a1"></a>
训练轮次
</h4><ul>
<li>指令微调：通常 3 - 10 个 epoch</li>
<li>数据量小时可适当增加 epoch</li>
<li>注意观察验证集损失，防止过拟合</li>
</ul>
<h3 id="训练技巧">
<a class="header-anchor" href="#%e8%ae%ad%e7%bb%83%e6%8a%80%e5%b7%a7"></a>
训练技巧
</h3><ol>
<li><strong>梯度检查点（Gradient Checkpointing）</strong>：用时间换空间，节省显存</li>
<li><strong>混合精度训练</strong>：使用 FP16 或 BF16，加速训练并节省显存</li>
<li><strong>学习率调度</strong>：使用余弦退火等调度策略，提升收敛效果</li>
<li><strong>权重衰减</strong>：适当的权重衰减可以防止过拟合</li>
<li><strong>Warmup</strong>：训练初期使用线性 warmup，稳定训练过程</li>
</ol>
<h3 id="评估方法">
<a class="header-anchor" href="#%e8%af%84%e4%bc%b0%e6%96%b9%e6%b3%95"></a>
评估方法
</h3><h4 id="自动评估">
<a class="header-anchor" href="#%e8%87%aa%e5%8a%a8%e8%af%84%e4%bc%b0"></a>
自动评估
</h4><ul>
<li><strong>困惑度（Perplexity）</strong>：衡量模型在测试集上的语言建模能力</li>
<li><strong>BLEU/ROUGE</strong>：用于翻译、摘要等生成任务</li>
<li><strong>准确率/F1</strong>：用于分类等判别任务</li>
</ul>
<h4 id="人工评估">
<a class="header-anchor" href="#%e4%ba%ba%e5%b7%a5%e8%af%84%e4%bc%b0"></a>
人工评估
</h4><p>自动指标往往与人类感知不完全一致，人工评估是不可或缺的环节：</p>
<ul>
<li>回答的相关性</li>
<li>事实准确性</li>
<li>逻辑连贯性</li>
<li>语言流畅性</li>
<li>有用性</li>
</ul>
<h3 id="常见问题与解决方案">
<a class="header-anchor" href="#%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e4%b8%8e%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88"></a>
常见问题与解决方案
</h3><table>
	<thead>
			<tr>
					<th>问题</th>
					<th>可能原因</th>
					<th>解决方案</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>损失不下降</td>
					<td>学习率太小 / 数据有问题</td>
					<td>增大学习率 / 检查数据</td>
			</tr>
			<tr>
					<td>训练不稳定</td>
					<td>学习率太大</td>
					<td>减小学习率 / 增加 warmup</td>
			</tr>
			<tr>
					<td>过拟合</td>
					<td>数据太少 / 训练太久</td>
					<td>增加数据 / 提前停止 / 增大 dropout</td>
			</tr>
			<tr>
					<td>效果不好</td>
					<td>数据质量差 / LoRA 秩太小</td>
					<td>优化数据 / 增大 r / 增加 target modules</td>
			</tr>
	</tbody>
</table>
<h2 id="工具与框架">
<a class="header-anchor" href="#%e5%b7%a5%e5%85%b7%e4%b8%8e%e6%a1%86%e6%9e%b6"></a>
工具与框架
</h2><h3 id="hugging-face-peft">
<a class="header-anchor" href="#hugging-face-peft"></a>
Hugging Face PEFT
</h3><p>Hugging Face 官方的 PEFT 库是目前最流行的微调工具，支持多种 PEFT 方法：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">peft</span> <span class="kn">import</span> <span class="n">LoraConfig</span><span class="p">,</span> <span class="n">get_peft_model</span>
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoModelForCausalLM</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 加载预训练模型</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&#34;base-model&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 配置 LoRA</span>
</span></span><span class="line"><span class="cl"><span class="n">lora_config</span> <span class="o">=</span> <span class="n">LoraConfig</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="n">r</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">lora_alpha</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">target_modules</span><span class="o">=</span><span class="p">[</span><span class="s2">&#34;q_proj&#34;</span><span class="p">,</span> <span class="s2">&#34;v_proj&#34;</span><span class="p">],</span>
</span></span><span class="line"><span class="cl">    <span class="n">lora_dropout</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">bias</span><span class="o">=</span><span class="s2">&#34;none&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="n">task_type</span><span class="o">=</span><span class="s2">&#34;CAUSAL_LM&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 应用 LoRA</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span> <span class="o">=</span> <span class="n">get_peft_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">lora_config</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">model</span><span class="o">.</span><span class="n">print_trainable_parameters</span><span class="p">()</span>
</span></span></code></pre></div><h3 id="llama-factory">
<a class="header-anchor" href="#llama-factory"></a>
LLaMA-Factory
</h3><p>LLaMA-Factory 是一个一站式的大模型微调框架，支持：</p>
<ul>
<li>多种模型：LLaMA、Qwen、Mistral、Baichuan 等</li>
<li>多种微调方法：全量微调、LoRA、QLoRA、Freeze 等</li>
<li>多种训练算法：SFT、RM、PPO、DPO 等</li>
</ul>
<h3 id="axolotl">
<a class="header-anchor" href="#axolotl"></a>
Axolotl
</h3><p>Axolotl 是另一个流行的微调框架，配置灵活，社区活跃。</p>
<h2 id="进阶话题">
<a class="header-anchor" href="#%e8%bf%9b%e9%98%b6%e8%af%9d%e9%a2%98"></a>
进阶话题
</h2><h3 id="多任务微调">
<a class="header-anchor" href="#%e5%a4%9a%e4%bb%bb%e5%8a%a1%e5%be%ae%e8%b0%83"></a>
多任务微调
</h3><p>在多个任务上同时微调，可以提升模型的通用能力和零样本泛化能力。关键在于：</p>
<ul>
<li>任务多样性</li>
<li>数据平衡</li>
<li>指令格式统一</li>
</ul>
<h3 id="持续学习">
<a class="header-anchor" href="#%e6%8c%81%e7%bb%ad%e5%ad%a6%e4%b9%a0"></a>
持续学习
</h3><p>如何在不遗忘旧知识的前提下学习新知识，是持续学习的核心挑战。LoRA 天然适合持续学习——每个任务保存自己的 LoRA 权重，互不干扰。</p>
<h3 id="模型合并与融合">
<a class="header-anchor" href="#%e6%a8%a1%e5%9e%8b%e5%90%88%e5%b9%b6%e4%b8%8e%e8%9e%8d%e5%90%88"></a>
模型合并与融合
</h3><p>将多个 LoRA 权重合并，可以融合不同任务的能力：</p>
$$
W = W_0 + \alpha_1 B_1 A_1 + \alpha_2 B_2 A_2 + ...
$$<h3 id="检索增强微调">
<a class="header-anchor" href="#%e6%a3%80%e7%b4%a2%e5%a2%9e%e5%bc%ba%e5%be%ae%e8%b0%83"></a>
检索增强微调
</h3><p>将检索增强生成（RAG）与微调结合，可以让模型学会更好地利用外部知识。</p>
<h2 id="结语">
<a class="header-anchor" href="#%e7%bb%93%e8%af%ad"></a>
结语
</h2><p>大模型微调技术正在快速发展，从全量微调到各种参数高效微调方法，技术栈日益丰富。LoRA 及其变体凭借其优异的效果和实用性，已经成为当前的主流选择。</p>
<p>但技术没有银弹，选择合适的微调方法需要结合具体的业务场景、算力条件和性能要求。理解各种方法的原理和特点，才能做出最优的选择。</p>
<p>更重要的是，数据的质量往往比微调方法更关键。花时间打磨数据，往往比在技术上抠细节带来更大的收益。</p>
<p>大模型时代，微调是连接通用模型与具体应用的桥梁。掌握好微调技术，才能充分释放大模型的潜力，创造出真正有价值的应用。</p>
<hr>
<p><strong>参考文献</strong>：</p>
<ol>
<li>Hu E J, et al. LoRA: Low-Rank Adaptation of Large Language Models. ICLR 2022.</li>
<li>Li X L, Liang P. Prefix-Tuning: Optimizing Continuous Prompts for Generation. ACL 2021.</li>
<li>Lester B, et al. The Power of Scale for Parameter-Efficient Prompt Tuning. EMNLP 2021.</li>
<li>Houlsby N, et al. Parameter-Efficient Transfer Learning for NLP. ICML 2019.</li>
<li>Dettmers T, et al. QLoRA: Efficient Finetuning of Quantized LLMs. NeurIPS 2023.</li>
</ol>
</div>
    <footer class="article-footer"><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd"
      data-aos="zoom-in"
      >人工智能</a
    >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e5%a4%a7%e8%af%ad%e8%a8%80%e6%a8%a1%e5%9e%8b"
      data-aos="zoom-in"
      >大语言模型</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e5%be%ae%e8%b0%83"
        rel="tag"
        >微调</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/lora"
        rel="tag"
        >LoRA</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e5%a4%a7%e6%a8%a1%e5%9e%8b"
        rel="tag"
        >大模型</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e5%8f%82%e6%95%b0%e9%ab%98%e6%95%88%e5%be%ae%e8%b0%83"
        rel="tag"
        >参数高效微调</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/peft"
        rel="tag"
        >PEFT</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="RAG 检索增强生成技术详解"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/llm/rag-technology/"
          aria-label="Prev:RAG 检索增强生成技术详解"
          title="Prev:RAG 检索增强生成技术详解"
        ></a>
        <div class="article-nav-caption">Prev</div>
        <h3 class="article-nav-title">RAG 检索增强生成技术详解</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="https://d-sketon.top/img/_backwebp/bg1.webp"
              data-sizes="auto"
              alt="Transformer 架构深度解析"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/llm/transformer-deep-dive/"
          aria-label="Next:Transformer 架构深度解析"
          title="Next:Transformer 架构深度解析"
        ></a>
        <div class="article-nav-caption">Next</div>
        <h3 class="article-nav-title">Transformer 架构深度解析</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2026<span class="footer-info-sep rotate"></span>D-Sketon
    </div><div>
        Powered by&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;4.5k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;00:25</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >Number of visits&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >Number of visitors&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">Contents</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#微调技术全景图">微调技术全景图</a></li>
    <li><a href="#全量微调full-fine-tuning">全量微调（Full Fine-tuning）</a>
      <ul>
        <li><a href="#基本原理">基本原理</a></li>
        <li><a href="#优缺点分析">优缺点分析</a></li>
        <li><a href="#适用场景">适用场景</a></li>
      </ul>
    </li>
    <li><a href="#参数高效微调peft概述">参数高效微调（PEFT）概述</a></li>
    <li><a href="#加法式方法">加法式方法</a>
      <ul>
        <li><a href="#adapter-tuning">Adapter Tuning</a></li>
        <li><a href="#prompt-tuning">Prompt Tuning</a></li>
        <li><a href="#prefix-tuning">Prefix Tuning</a></li>
      </ul>
    </li>
    <li><a href="#重参数化方法lora">重参数化方法：LoRA</a>
      <ul>
        <li><a href="#核心思想">核心思想</a></li>
        <li><a href="#前向传播">前向传播</a></li>
        <li><a href="#为什么初始化为零">为什么初始化为零</a></li>
        <li><a href="#推理无额外开销">推理无额外开销</a></li>
        <li><a href="#pytorch-实现">PyTorch 实现</a></li>
        <li><a href="#关键超参数">关键超参数</a></li>
        <li><a href="#lora-的扩展">LoRA 的扩展</a></li>
      </ul>
    </li>
    <li><a href="#选择式方法">选择式方法</a>
      <ul>
        <li><a href="#bitfit">BitFit</a></li>
        <li><a href="#部分层微调">部分层微调</a></li>
      </ul>
    </li>
    <li><a href="#各方法对比">各方法对比</a>
      <ul>
        <li><a href="#参数与性能对比">参数与性能对比</a></li>
        <li><a href="#如何选择">如何选择</a></li>
      </ul>
    </li>
    <li><a href="#微调实践指南">微调实践指南</a>
      <ul>
        <li><a href="#数据准备">数据准备</a></li>
        <li><a href="#超参数设置">超参数设置</a></li>
        <li><a href="#训练技巧">训练技巧</a></li>
        <li><a href="#评估方法">评估方法</a></li>
        <li><a href="#常见问题与解决方案">常见问题与解决方案</a></li>
      </ul>
    </li>
    <li><a href="#工具与框架">工具与框架</a>
      <ul>
        <li><a href="#hugging-face-peft">Hugging Face PEFT</a></li>
        <li><a href="#llama-factory">LLaMA-Factory</a></li>
        <li><a href="#axolotl">Axolotl</a></li>
      </ul>
    </li>
    <li><a href="#进阶话题">进阶话题</a>
      <ul>
        <li><a href="#多任务微调">多任务微调</a></li>
        <li><a href="#持续学习">持续学习</a></li>
        <li><a href="#模型合并与融合">模型合并与融合</a></li>
        <li><a href="#检索增强微调">检索增强微调</a></li>
      </ul>
    </li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/avatar.webp"
    data-sizes="auto"
    alt="D-Sketon"
    class="lazyload"
  />
  <div class="sidebar-author-name">D-Sketon</div>
  <div class="sidebar-description">少女祈祷中...</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div><div class="sidebar-state-number">8</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>Categories</div>
    <div class="sidebar-state-number">
      3
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>Tags</div>
    <div class="sidebar-state-number">19</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label="Home"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Home</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label="Archives"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Archives</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label="About"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">About</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/friend"
        aria-label="Friend"
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">Friend</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/hugo-maid-dev/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/hugo-maid-dev/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script>

<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "D-Sketon",
          title: "大模型微调技术全攻略",
          url: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/post\/llm\/fine-tuning-guide\/",
          description: "从全量微调到 LoRA、QLoRA，系统掌握大语言模型高效微调的核心技术",
          cover: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/images\/banner.webp",
        };
      </script><script
    src="https://npm.webcache.cn/mermaid@11.12.0/dist/mermaid.min.js"
    
    
    data-pjax
    
    integrity="sha384-o&#43;g/BxPwhi0C3RK7oQBxQuNimeafQ3GE/ST4iT2BxVI4Wzt60SH4pq9iXVYujjaS" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/dompurify@3.2.6/dist/purify.min.js"
    
    
    data-pjax
    
    integrity="sha384-JEyTNhjM6R1ElGoJns4U2Ln4ofPcqzSsynQkmEc/KGy6336qAZl70tDLufbkla&#43;3" crossorigin="anonymous"></script><script data-pjax>
        if (window.mermaid) {
          
          const elementCode = '.mermaid'
          const processElements = (callback) => {
            const els = _$$(elementCode);
            if (!els.length) return Promise.resolve();
            
            return new Promise((resolve, reject) => {
              try {
                els.forEach(callback);
                resolve();
              } catch (error) {
                reject(error);
              }
            });
          };
          const saveOriginalData = () => processElements(el => {
            if (!el.getAttribute('data-original-code')) {
              el.setAttribute('data-original-code', el.innerHTML);
            }
          });

          const resetProcessed = () => processElements(el => {
            const originalCode = el.getAttribute('data-original-code');
            if (originalCode) {
              el.removeAttribute('data-processed');
              el.innerHTML = DOMPurify.sanitize(originalCode);
            }
          });
          const loadMermaid = async (theme) => {
            window.mermaid.initialize({theme, startOnLoad: false})
            await window.mermaid.run({querySelector: elementCode, suppressErrors: true})
            if (window.svgPanZoom) {
              window.__panZoomList?.forEach(panZoom => {try {panZoom.destroy()} catch {}});
              window.__panZoomList = [];
              _$$('.mermaid > svg').forEach(el => {
                const bbox = el.getBBox();
                el.setAttribute('height', Math.max(bbox.height, 80));
                window.__panZoomList.push(window.svgPanZoom(el, {
                  zoomEnabled: true,
                  controlIconsEnabled: true,
                  fit: true,
                  center: true
                }));
              });
              if (window.__resizeMermaidSvg) {
                window.removeEventListener('resize', window.__resizeMermaidSvg);
              }
              window.__resizeMermaidSvg = () => {
                try {
                  window.__panZoomList.forEach(panZoom => {
                    panZoom.resize();
                    panZoom.fit();
                    panZoom.center();
                  });
                } catch {
                  window.removeEventListener('resize', window.__resizeMermaidSvg);
                  window.__panZoomList = [];
                }
              }
              window.addEventListener('resize', window.__resizeMermaidSvg);
            }
          }
          const initMermaid = async (theme) => {
            try {
              await saveOriginalData();
              await resetProcessed();
              await loadMermaid(theme);
            } catch (error) {
              console.error(error);
            }
          };
          
          document.body.addEventListener('reimu:theme-set', (e) => {
            const isDark = e.detail.isDark;
            initMermaid(isDark ? 'dark' : 'default');
          });

          const mode = localStorage.getItem('dark_mode');
          if (mode === 'auto') {
            const osMode = window.matchMedia("(prefers-color-scheme: dark)").matches;
            initMermaid(osMode ? 'dark' : 'default');
          } else {
            initMermaid(mode === 'true' ? 'dark' : 'default');
          }
        }
      </script><script src="/hugo-maid-dev/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/hugo-maid-dev/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script
    src="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.js"
    
    
    data-pjax
    
    integrity="sha384-MWNUH0WmtsYGhn2cbH6ELRCbf9LG3QDqCC&#43;gqPB3IBNO35xjZK3Ejb6oONRpDbPg" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/katex@0.16.24/dist/contrib/auto-render.min.js"
    
    
    data-pjax
    
    integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv&#43;fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh" crossorigin="anonymous"></script><script data-pjax>
          var renderMath = () => {
            if (!window.renderMathInElement) return;
            window.renderMathInElement(_$("article"), {
              delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "\\[", right: "\\]", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
              ],
            });
          };
          if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", renderMath, { once: true });
          } else {
            renderMath();
          }
        </script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script></body>
</html>
