<!doctype html>
<html
  lang="zh-CN" 
  data-theme-mode="auto"
  >
  <head><meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, shrink-to-fit=no"
/><title>
  PublicExternals 公共外部库 | Aries
</title>
<meta name="description" content="系统底层核心组件集合，提供协议实现、插件公共库和网络通信功能"/><script>
  window.siteConfig = JSON.parse("{\"anchor\":{\"auto\":{\"enable\":false,\"length\":60},\"explicit\":{\"enable\":false,\"marker\":\"{#anchor-\",\"prefix\":\"anchor-\"}},\"anchor_icon\":null,\"base\":\"https://TimeHunter618.github.io/hugo-maid-dev/\",\"clipboard\":{\"copyright\":{\"count\":50,\"enable\":false,\"license_type\":\"by-nc-sa\"},\"fail\":{\"en\":\"Copy failed (ﾟ⊿ﾟ)ﾂ\",\"ja\":\"コピー失敗 (ﾟ⊿ﾟ)ﾂ\",\"pt-br\":\"Falha ao copiar (ﾟ⊿ﾟ)ﾂ\",\"zh-cn\":\"复制失败 (ﾟ⊿ﾟ)ﾂ\",\"zh-tw\":\"複製失敗 (ﾟ⊿ﾟ)ﾂ\"},\"success\":{\"en\":\"Copy successfully (*^▽^*)\",\"ja\":\"コピー成功 (*^▽^*)\",\"pt-br\":\"Copiado com sucesso (*^▽^*)\",\"zh-cn\":\"复制成功 (*^▽^*)\",\"zh-tw\":\"複製成功 (*^▽^*)\"}},\"code_block\":{\"expand\":true},\"i18n_languages\":[{\"label\":\"简体中文\",\"lang\":\"zh-cn\"},{\"label\":\"English\",\"lang\":\"en\"}],\"icon_font\":\"4552607_ex15nbittbh\",\"outdate\":{\"daysago\":180,\"enable\":false,\"message\":{\"en\":\"This article was last updated on {time}. Please note that the content may no longer be applicable.\",\"ja\":\"この記事は最終更新日：{time}。記載内容が現在有効でない可能性がありますのでご注意ください。\",\"pt-br\":\"Este artigo foi atualizado pela última vez em {time}. Observe que o conteúdo pode não ser mais aplicável.\",\"zh-cn\":\"本文最后更新于 {time}，请注意文中内容可能已不适用。\",\"zh-tw\":\"本文最後更新於 {time}，請注意文中內容可能已不適用。\"}}}");
  
</script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="preload"
  as="style"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7cNoto%20Serif%20SC:400,400italic,700,700italic%7c&amp;display=swap"
  media="print"
  onload="this.media='all'"
/>
<link
    rel="preload"
    href="//at.alicdn.com/t/c/font_4552607_ex15nbittbh.woff2"
    as="font"
    type="font/woff2"
    crossorigin="anonymous"
  /><link rel="stylesheet" href="/hugo-maid-dev/css/loader.min.ac746e154f756f8220326eeb52a719f142ab038be5a8ddf30ea5ef15ef2356ea.css" /><meta property="og:type" content="website" />
  <meta property="og:title" content="PublicExternals 公共外部库 | Aries" />
  <meta
    property="og:description"
    content="系统底层核心组件集合，提供协议实现、插件公共库和网络通信功能"
  />
  <meta property="og:url" content="https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/" />
  <meta
    property="og:site_name"
    content="Aries的研发手记"
  />
  <meta property="og:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
  <meta property="article:author" content="Aries" />
  <meta property="article:published_time" content="2023-07-05T10:00:00&#43;08:00" />
  <meta property="article:modified_time" content="2023-07-05T10:00:00&#43;08:00" /><meta property="article:tag" content="ATS, 轨道交通, 公共组件, 网络通信" /><meta name="twitter:card" content="summary" /><meta name="twitter:image" content="https://TimeHunter618.github.io/hugo-maid-dev/images/banner.webp" />
<link rel="shortcut icon" href="/hugo-maid-dev/favicon.ico"><link rel="stylesheet" href="/hugo-maid-dev/css/main.min.18c7a415b94dffa809863737e12d68d72597442bd92a7809b3cbf5a1d103cc70.css" /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css"
    integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei&#43;Zx/1oA/0l8ysE" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><link
    rel="preload"
    as="style"
    href="https://npm.webcache.cn/katex@0.16.24/dist/katex.min.css"
    integrity="sha384-tTgKLjMYmJr94v8qu2PE5MUGSMbyN2xiH266JUB3gpm8vnnJywd1dWSOEfrFz&#43;YI" crossorigin="anonymous"
    onload="this.onload=null;this.rel='stylesheet'"
  /><script
    src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"
    
    
    
    
    integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script><link
    rel="stylesheet"
    href="https://npm.webcache.cn/@reimujs/aos@0.1.2/dist/aos.css"
    integrity="sha384-GMRP93c6Hkz9JVKGAuRR3nTS7M07RwPgTFenXiosjq2VbVgvdDNcz1g6Mkj8AONa" crossorigin="anonymous"/><link
    rel="stylesheet"
    href="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.css"
    integrity="sha384-tLMkTWh2pfXNWGFlUS0w1TFtRG5xZ9lPWFOooj&#43;vDDLIL&#43;xBGQU/voDBY5XE2lVh" crossorigin="anonymous"/></head>
  <body><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate"><svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
          M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg></div><div class="loading-word">用代码编织理想，以技术探索无限可能</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script><div id="copy-tooltip"></div>
<div id="lang-tooltip">
本文章没有找到对应的语言版本
</div>
<div id="heatmap-tooltip"></div><div id="container">
      <div id="wrap"><div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation"><a class="main-nav-link-wrap" href="/hugo-maid-dev/"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">首页</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/projects"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">项目介绍</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/archives"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">技术分享</span>
      </a><a class="main-nav-link-wrap" href="/hugo-maid-dev/about"><div class='main-nav-icon icon rotate'>&#xe62b;</div><span class="main-nav-link">关于</span>
      </a><a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation"></nav><nav id="i18n-nav" aria-label="Language selection">
      <div class="custom-dropdown">
        <div class="select-selected" id="select-selected" role="button" aria-haspopup="listbox" aria-expanded="false" aria-label="Language menu">
          <span id="nav-language-btn" class="nav-icon" style="padding: 0 20px 0 0"></span>
          <span id="selected-lang">简体中文</span>
        </div>
        <ul class="select-items" id="select-items" role="listbox" aria-label="Languages"><li data-value="zh-cn" role="option" class="selected" aria-selected="true" >简体中文</li></ul>
      </div>
      <script>
        var selectSelected = document.getElementById("select-selected");
        var selectedLang = document.getElementById("selected-lang");
        var selectItems = document.getElementById("select-items");
        var selectOptions = selectItems.querySelectorAll("li");

        selectSelected.addEventListener("click", () => {
          selectItems.classList.toggle("show");
          var expanded = selectSelected.getAttribute("aria-expanded") === "true";
          selectSelected.setAttribute("aria-expanded", (!expanded).toString());
        });

        selectOptions.forEach((item) => {
          item.addEventListener("click", () => {
            const langMap = {};selectedLang.textContent = item.textContent;
            selectItems.classList.remove("show");
            selectOptions.forEach((option) => {
              option.classList.remove("selected");
            });
            item.classList.add("selected");
            if (item.dataset.value === 'zh-cn') {
              return;
            }
            if (!langMap[item.dataset.value]) {
              _$("#lang-tooltip").style.opacity = "1";
              setTimeout(() => {
                _$("#lang-tooltip").style.opacity = "0";
              }, 1000);
              return;
            }
            window.location = langMap[item.dataset.value];
          });
        });

        document.addEventListener("click", (event) => {
          if (!event.target.closest(".custom-dropdown")) {
            selectItems.classList.remove("show");
            selectSelected.setAttribute("aria-expanded", "false");
          }
        });
      </script>
    </nav><a href="https://github.com/TimeHunter618" class="triangle-badge" title="github" target="_blank" rel="noopener nofollow noreferrer">
      <div class="icon icon-github triangle-badge-icon"></div>
    </a></div>
<header id="header" aria-label="Site header"><picture></picture><img  fetchpriority="high" src="/hugo-maid-dev/images/banner.webp" alt="PublicExternals 公共外部库"><div id="header-outer">
    <div id="header-title"><span id="logo">
            <h1 data-aos="slide-up">PublicExternals 公共外部库</h1>
          </span><h2 id="subtitle-wrap" data-aos="slide-down"><span id="subtitle">系统底层核心组件集合，提供协议实现、插件公共库和网络通信功能</span></h2></div>
  </div>
</header><div id="content"
          aria-label="Page content"
          
          class="sidebar-right"  ><aside id="sidebar" aria-label="Sidebar"><div class="sidebar-wrapper-container sticky"><div class="sidebar-wrapper">
    <div
      class="sidebar-wrap"
      data-aos="fade-up"
    ><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-模块概述">1. 模块概述</a></li>
    <li><a href="#2-主要功能">2. 主要功能</a>
      <ul>
        <li><a href="#21-协议实现">2.1 协议实现</a></li>
        <li><a href="#22-插件公共库">2.2 插件公共库</a></li>
        <li><a href="#23-网络通信">2.3 网络通信</a></li>
        <li><a href="#24-配置管理">2.4 配置管理</a></li>
        <li><a href="#25-日志服务">2.5 日志服务</a></li>
      </ul>
    </li>
    <li><a href="#3-核心子模块">3. 核心子模块</a>
      <ul>
        <li><a href="#31-baseprotocol">3.1 BaseProtocol</a></li>
        <li><a href="#32-ctrlcmdprotocol">3.2 CtrlCmdProtocol</a></li>
        <li><a href="#33-dagprotocol">3.3 DagProtocol</a></li>
        <li><a href="#34-diagramprotocol">3.4 DiagramProtocol</a></li>
        <li><a href="#35-dispatchprotocol">3.5 DispatchProtocol</a></li>
        <li><a href="#36-esl">3.6 ESL</a></li>
        <li><a href="#37-hmitransprotocol">3.7 HmiTransProtocol</a></li>
        <li><a href="#38-hmiviewplug">3.8 HmiViewPlug</a></li>
        <li><a href="#39-indicationprotocol">3.9 IndicationProtocol</a></li>
        <li><a href="#310-interfaceprotocol">3.10 InterfaceProtocol</a></li>
        <li><a href="#311-netcomm">3.11 NetComm</a></li>
        <li><a href="#312-parammtnprotocol">3.12 ParamMtnProtocol</a></li>
        <li><a href="#313-plugincommon">3.13 PlugInCommon</a></li>
        <li><a href="#314-publicconfig">3.14 PublicConfig</a></li>
      </ul>
    </li>
    <li><a href="#4-技术实现">4. 技术实现</a>
      <ul>
        <li><a href="#41-模块化设计">4.1 模块化设计</a></li>
        <li><a href="#42-面向对象">4.2 面向对象</a></li>
        <li><a href="#43-跨平台支持">4.3 跨平台支持</a></li>
        <li><a href="#44-插件架构">4.4 插件架构</a></li>
        <li><a href="#45-网络通信">4.5 网络通信</a></li>
      </ul>
    </li>
    <li><a href="#5-与其他模块的关系">5. 与其他模块的关系</a>
      <ul>
        <li><a href="#51-依赖关系">5.1 依赖关系</a></li>
        <li><a href="#52-调用关系">5.2 调用关系</a></li>
      </ul>
    </li>
    <li><a href="#6-关键文件说明">6. 关键文件说明</a>
      <ul>
        <li><a href="#61-plugincommon">6.1 PlugInCommon</a></li>
        <li><a href="#62-netcomm">6.2 NetComm</a></li>
        <li><a href="#63-esl">6.3 ESL</a></li>
        <li><a href="#64-baseprotocol">6.4 BaseProtocol</a></li>
      </ul>
    </li>
    <li><a href="#7-工作流程">7. 工作流程</a>
      <ul>
        <li><a href="#71-插件加载流程">7.1 插件加载流程</a></li>
        <li><a href="#72-网络通信流程">7.2 网络通信流程</a></li>
        <li><a href="#73-日志记录流程">7.3 日志记录流程</a></li>
      </ul>
    </li>
    <li><a href="#8-技术特点">8. 技术特点</a></li>
    <li><a href="#9-使用说明">9. 使用说明</a>
      <ul>
        <li><a href="#91-模块引用">9.1 模块引用</a></li>
        <li><a href="#92-配置文件">9.2 配置文件</a></li>
        <li><a href="#93-日志输出">9.3 日志输出</a></li>
      </ul>
    </li>
    <li><a href="#10-维护与扩展">10. 维护与扩展</a>
      <ul>
        <li><a href="#101-功能扩展">10.1 功能扩展</a></li>
        <li><a href="#102-性能优化">10.2 性能优化</a></li>
        <li><a href="#103-调试与测试">10.3 调试与测试</a></li>
      </ul>
    </li>
    <li><a href="#11-子模块详细说明">11. 子模块详细说明</a>
      <ul>
        <li><a href="#111-plugincommon">11.1 PlugInCommon</a></li>
        <li><a href="#112-netcomm">11.2 NetComm</a></li>
        <li><a href="#113-esl">11.3 ESL</a></li>
        <li><a href="#114-baseprotocol">11.4 BaseProtocol</a></li>
        <li><a href="#115-publicconfig">11.5 PublicConfig</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div><div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div></div>
  </div><div class="sidebar-widget"></div></div></aside>
<section id="main" aria-label="Main content"><article
  class="h-entry article"
  itemscope
  itemtype="https://schema.org/BlogPosting"
>
  <div
    class="article-inner"
    data-aos="fade-up"
  >
    <div class="article-meta"><div class="article-date">
  <span
    class="article-date-link icon-calendar"
    data-aos="zoom-in"
  >
    <time datetime="2023-07-05 10:00:00 &#43;0800 &#43;0800" itemprop="datePublished"
      >2023-07-05</time
    >
    <time style="display: none;" id="post-update-time"
      >2023-07-05</time
    >
  </span></div>
</div><div class="hr-line"></div><div class="article-gallery">
    <div class="article-gallery-photos"><a class="article-gallery-img article-gallery-item" href="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=software%20shared%20library%20components%20with%20network%20protocol%20modules%20blue%20diagram&amp;image_size=landscape_16_9" target="_blank">
          <img src="https://trae-api-cn.mchost.guru/api/ide/v1/text_to_image?prompt=software%20shared%20library%20components%20with%20network%20protocol%20modules%20blue%20diagram&amp;image_size=landscape_16_9" itemprop="image" alt="gallery" onload="this.parentNode.dataset.pswpWidth = this.naturalWidth;this.parentNode.dataset.pswpHeight = this.naturalHeight;" >
        </a></div>
  </div><div class="e-content article-entry" itemprop="articleBody"><h1 id="publicexternals-模块功能说明">
<a class="header-anchor" href="#publicexternals-%e6%a8%a1%e5%9d%97%e5%8a%9f%e8%83%bd%e8%af%b4%e6%98%8e"></a>
PublicExternals 模块功能说明
</h1><h2 id="1-模块概述">
<a class="header-anchor" href="#1-%e6%a8%a1%e5%9d%97%e6%a6%82%e8%bf%b0"></a>
1. 模块概述
</h2><p>PublicExternals是系统的公共外部库模块，包含多个子模块，主要负责实现各种协议、插件公共库、网络通信库等核心功能。该模块为系统的其他模块提供基础支持，是系统的底层核心组件集合。</p>
<h2 id="2-主要功能">
<a class="header-anchor" href="#2-%e4%b8%bb%e8%a6%81%e5%8a%9f%e8%83%bd"></a>
2. 主要功能
</h2><h3 id="21-协议实现">
<a class="header-anchor" href="#21-%e5%8d%8f%e8%ae%ae%e5%ae%9e%e7%8e%b0"></a>
2.1 协议实现
</h3><ul>
<li>实现多种通信协议</li>
<li>提供协议的编码和解码功能</li>
<li>支持协议的注册和管理</li>
</ul>
<h3 id="22-插件公共库">
<a class="header-anchor" href="#22-%e6%8f%92%e4%bb%b6%e5%85%ac%e5%85%b1%e5%ba%93"></a>
2.2 插件公共库
</h3><ul>
<li>提供插件框架的公共接口</li>
<li>实现插件管理器</li>
<li>支持插件的加载、初始化和卸载</li>
</ul>
<h3 id="23-网络通信">
<a class="header-anchor" href="#23-%e7%bd%91%e7%bb%9c%e9%80%9a%e4%bf%a1"></a>
2.3 网络通信
</h3><ul>
<li>实现网络通信的基础功能</li>
<li>支持客户端和服务器模式</li>
<li>提供可靠的网络数据传输</li>
</ul>
<h3 id="24-配置管理">
<a class="header-anchor" href="#24-%e9%85%8d%e7%bd%ae%e7%ae%a1%e7%90%86"></a>
2.4 配置管理
</h3><ul>
<li>实现系统配置的加载和管理</li>
<li>支持多种配置文件格式</li>
<li>提供配置的查询和更新功能</li>
</ul>
<h3 id="25-日志服务">
<a class="header-anchor" href="#25-%e6%97%a5%e5%bf%97%e6%9c%8d%e5%8a%a1"></a>
2.5 日志服务
</h3><ul>
<li>实现日志记录功能</li>
<li>支持不同级别的日志</li>
<li>提供日志文件的管理</li>
</ul>
<h2 id="3-核心子模块">
<a class="header-anchor" href="#3-%e6%a0%b8%e5%bf%83%e5%ad%90%e6%a8%a1%e5%9d%97"></a>
3. 核心子模块
</h2><h3 id="31-baseprotocol">
<a class="header-anchor" href="#31-baseprotocol"></a>
3.1 BaseProtocol
</h3><ul>
<li>基础协议库，实现协议的基础功能</li>
<li>包含协议头、时间处理、引用计数等功能</li>
<li>提供列车基础信息的实现</li>
</ul>
<h3 id="32-ctrlcmdprotocol">
<a class="header-anchor" href="#32-ctrlcmdprotocol"></a>
3.2 CtrlCmdProtocol
</h3><ul>
<li>控制命令协议库</li>
<li>实现控制命令的编码和解码</li>
<li>包含Vobc命令协议、Zc命令协议等</li>
</ul>
<h3 id="33-dagprotocol">
<a class="header-anchor" href="#33-dagprotocol"></a>
3.3 DagProtocol
</h3><ul>
<li>DAG（数据采集网关）协议库</li>
<li>实现DAG相关的协议功能</li>
</ul>
<h3 id="34-diagramprotocol">
<a class="header-anchor" href="#34-diagramprotocol"></a>
3.4 DiagramProtocol
</h3><ul>
<li>图形协议库</li>
<li>实现图形相关的协议功能</li>
<li>包含地图协议、通知协议等</li>
</ul>
<h3 id="35-dispatchprotocol">
<a class="header-anchor" href="#35-dispatchprotocol"></a>
3.5 DispatchProtocol
</h3><ul>
<li>调度协议库</li>
<li>实现调度相关的协议功能</li>
<li>包含IOC计划协议等</li>
</ul>
<h3 id="36-esl">
<a class="header-anchor" href="#36-esl"></a>
3.6 ESL
</h3><ul>
<li>日志服务库</li>
<li>实现日志记录和管理功能</li>
<li>支持不同级别的日志输出</li>
</ul>
<h3 id="37-hmitransprotocol">
<a class="header-anchor" href="#37-hmitransprotocol"></a>
3.7 HmiTransProtocol
</h3><ul>
<li>HMI传输协议库</li>
<li>实现HMI相关的协议功能</li>
</ul>
<h3 id="38-hmiviewplug">
<a class="header-anchor" href="#38-hmiviewplug"></a>
3.8 HmiViewPlug
</h3><ul>
<li>HMI视图插件</li>
<li>实现HMI视图的显示和管理</li>
<li>包含图形元素、场景管理等功能</li>
</ul>
<h3 id="39-indicationprotocol">
<a class="header-anchor" href="#39-indicationprotocol"></a>
3.9 IndicationProtocol
</h3><ul>
<li>指示协议库</li>
<li>实现指示相关的协议功能</li>
</ul>
<h3 id="310-interfaceprotocol">
<a class="header-anchor" href="#310-interfaceprotocol"></a>
3.10 InterfaceProtocol
</h3><ul>
<li>接口协议库</li>
<li>实现不同系统之间的接口协议</li>
<li>包含ISCS信息协议等</li>
</ul>
<h3 id="311-netcomm">
<a class="header-anchor" href="#311-netcomm"></a>
3.11 NetComm
</h3><ul>
<li>网络通信库</li>
<li>实现网络通信的基础功能</li>
<li>支持客户端和服务器模式</li>
<li>包含TCP/IP通信、消息队列等功能</li>
</ul>
<h3 id="312-parammtnprotocol">
<a class="header-anchor" href="#312-parammtnprotocol"></a>
3.12 ParamMtnProtocol
</h3><ul>
<li>参数维护协议库</li>
<li>实现参数维护相关的协议功能</li>
</ul>
<h3 id="313-plugincommon">
<a class="header-anchor" href="#313-plugincommon"></a>
3.13 PlugInCommon
</h3><ul>
<li>插件公共库</li>
<li>实现插件框架的公共接口</li>
<li>包含插件管理器、插件接口定义等</li>
</ul>
<h3 id="314-publicconfig">
<a class="header-anchor" href="#314-publicconfig"></a>
3.14 PublicConfig
</h3><ul>
<li>公共配置库</li>
<li>实现系统配置的加载和管理</li>
<li>包含线路配置、站点配置、设备配置等</li>
</ul>
<h2 id="4-技术实现">
<a class="header-anchor" href="#4-%e6%8a%80%e6%9c%af%e5%ae%9e%e7%8e%b0"></a>
4. 技术实现
</h2><h3 id="41-模块化设计">
<a class="header-anchor" href="#41-%e6%a8%a1%e5%9d%97%e5%8c%96%e8%ae%be%e8%ae%a1"></a>
4.1 模块化设计
</h3><ul>
<li>采用模块化设计，每个子模块负责特定功能</li>
<li>模块之间通过接口进行通信</li>
<li>便于扩展和维护</li>
</ul>
<h3 id="42-面向对象">
<a class="header-anchor" href="#42-%e9%9d%a2%e5%90%91%e5%af%b9%e8%b1%a1"></a>
4.2 面向对象
</h3><ul>
<li>使用C++面向对象设计</li>
<li>实现了丰富的类和接口</li>
<li>支持继承、多态等面向对象特性</li>
</ul>
<h3 id="43-跨平台支持">
<a class="header-anchor" href="#43-%e8%b7%a8%e5%b9%b3%e5%8f%b0%e6%94%af%e6%8c%81"></a>
4.3 跨平台支持
</h3><ul>
<li>基于Qt框架实现</li>
<li>支持Windows、Linux等多个平台</li>
<li>使用CMake或qmake进行构建</li>
</ul>
<h3 id="44-插件架构">
<a class="header-anchor" href="#44-%e6%8f%92%e4%bb%b6%e6%9e%b6%e6%9e%84"></a>
4.4 插件架构
</h3><ul>
<li>实现了灵活的插件框架</li>
<li>支持插件的动态加载和卸载</li>
<li>提供插件的管理和生命周期管理</li>
</ul>
<h3 id="45-网络通信">
<a class="header-anchor" href="#45-%e7%bd%91%e7%bb%9c%e9%80%9a%e4%bf%a1"></a>
4.5 网络通信
</h3><ul>
<li>实现了可靠的网络通信</li>
<li>支持TCP/IP协议</li>
<li>实现了客户端和服务器模式</li>
</ul>
<h2 id="5-与其他模块的关系">
<a class="header-anchor" href="#5-%e4%b8%8e%e5%85%b6%e4%bb%96%e6%a8%a1%e5%9d%97%e7%9a%84%e5%85%b3%e7%b3%bb"></a>
5. 与其他模块的关系
</h2><h3 id="51-依赖关系">
<a class="header-anchor" href="#51-%e4%be%9d%e8%b5%96%e5%85%b3%e7%b3%bb"></a>
5.1 依赖关系
</h3><ul>
<li>其他模块依赖PublicExternals提供的基础功能</li>
<li>插件模块依赖PlugInCommon提供的插件框架</li>
<li>通信模块依赖NetComm提供的网络通信功能</li>
</ul>
<h3 id="52-调用关系">
<a class="header-anchor" href="#52-%e8%b0%83%e7%94%a8%e5%85%b3%e7%b3%bb"></a>
5.2 调用关系
</h3><ul>
<li>其他模块通过PublicExternals提供的接口访问其功能</li>
<li>PublicExternals不直接调用其他模块</li>
</ul>
<h2 id="6-关键文件说明">
<a class="header-anchor" href="#6-%e5%85%b3%e9%94%ae%e6%96%87%e4%bb%b6%e8%af%b4%e6%98%8e"></a>
6. 关键文件说明
</h2><h3 id="61-plugincommon">
<a class="header-anchor" href="#61-plugincommon"></a>
6.1 PlugInCommon
</h3><ul>
<li><strong>PlugInManager.h/cpp</strong>：插件管理器，负责插件的加载、初始化和卸载</li>
<li><strong>PlugInInterfaceDef.h</strong>：插件接口定义，定义插件的标准接口</li>
<li><strong>QATSMessageObject.h/cpp</strong>：消息对象，实现模块间的消息传递</li>
</ul>
<h3 id="62-netcomm">
<a class="header-anchor" href="#62-netcomm"></a>
6.2 NetComm
</h3><ul>
<li><strong>ClientBase.h/cpp</strong>：客户端基础类，实现客户端通信功能</li>
<li><strong>ServerBase.h/cpp</strong>：服务器基础类，实现服务器通信功能</li>
<li><strong>CommInterface.h/cpp</strong>：通信接口，定义通信的标准接口</li>
</ul>
<h3 id="63-esl">
<a class="header-anchor" href="#63-esl"></a>
6.3 ESL
</h3><ul>
<li><strong>ExLogService.h/cpp</strong>：扩展日志服务，实现日志记录功能</li>
<li><strong>LogFile.h/cpp</strong>：日志文件类，负责日志文件的管理</li>
</ul>
<h3 id="64-baseprotocol">
<a class="header-anchor" href="#64-baseprotocol"></a>
6.4 BaseProtocol
</h3><ul>
<li><strong>BaseProtocol.h</strong>：基础协议定义</li>
<li><strong>ProtocolHead.cpp/cpp</strong>：协议头处理</li>
<li><strong>ProtocolTime.cpp/cpp</strong>：协议时间处理</li>
</ul>
<h2 id="7-工作流程">
<a class="header-anchor" href="#7-%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b"></a>
7. 工作流程
</h2><h3 id="71-插件加载流程">
<a class="header-anchor" href="#71-%e6%8f%92%e4%bb%b6%e5%8a%a0%e8%bd%bd%e6%b5%81%e7%a8%8b"></a>
7.1 插件加载流程
</h3><ol>
<li>系统启动，初始化插件管理器</li>
<li>插件管理器加载插件配置文件</li>
<li>插件管理器加载所有插件</li>
<li>插件管理器初始化每个插件</li>
<li>插件向系统注册自己的功能</li>
</ol>
<h3 id="72-网络通信流程">
<a class="header-anchor" href="#72-%e7%bd%91%e7%bb%9c%e9%80%9a%e4%bf%a1%e6%b5%81%e7%a8%8b"></a>
7.2 网络通信流程
</h3><ol>
<li>初始化网络服务</li>
<li>创建客户端或服务器对象</li>
<li>建立网络连接</li>
<li>发送或接收数据</li>
<li>处理网络事件</li>
<li>关闭网络连接</li>
</ol>
<h3 id="73-日志记录流程">
<a class="header-anchor" href="#73-%e6%97%a5%e5%bf%97%e8%ae%b0%e5%bd%95%e6%b5%81%e7%a8%8b"></a>
7.3 日志记录流程
</h3><ol>
<li>初始化日志服务</li>
<li>设置日志级别和输出方式</li>
<li>记录日志信息</li>
<li>管理日志文件</li>
</ol>
<h2 id="8-技术特点">
<a class="header-anchor" href="#8-%e6%8a%80%e6%9c%af%e7%89%b9%e7%82%b9"></a>
8. 技术特点
</h2><ul>
<li><strong>模块化设计</strong>：采用模块化设计，便于扩展和维护</li>
<li><strong>跨平台支持</strong>：支持Windows、Linux等多个平台</li>
<li><strong>插件架构</strong>：实现了灵活的插件框架</li>
<li><strong>可靠的网络通信</strong>：提供可靠的网络数据传输</li>
<li><strong>全面的协议支持</strong>：支持多种通信协议</li>
<li><strong>完善的日志服务</strong>：提供全面的日志记录功能</li>
</ul>
<h2 id="9-使用说明">
<a class="header-anchor" href="#9-%e4%bd%bf%e7%94%a8%e8%af%b4%e6%98%8e"></a>
9. 使用说明
</h2><h3 id="91-模块引用">
<a class="header-anchor" href="#91-%e6%a8%a1%e5%9d%97%e5%bc%95%e7%94%a8"></a>
9.1 模块引用
</h3><ul>
<li>其他模块通过包含相应的头文件引用PublicExternals的功能</li>
<li>链接相应的库文件</li>
</ul>
<h3 id="92-配置文件">
<a class="header-anchor" href="#92-%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6"></a>
9.2 配置文件
</h3><ul>
<li>各子模块使用自己的配置文件</li>
<li>配置文件通常位于系统的配置目录</li>
</ul>
<h3 id="93-日志输出">
<a class="header-anchor" href="#93-%e6%97%a5%e5%bf%97%e8%be%93%e5%87%ba"></a>
9.3 日志输出
</h3><ul>
<li>日志文件通常位于系统的日志目录</li>
<li>日志级别可通过配置文件调整</li>
</ul>
<h2 id="10-维护与扩展">
<a class="header-anchor" href="#10-%e7%bb%b4%e6%8a%a4%e4%b8%8e%e6%89%a9%e5%b1%95"></a>
10. 维护与扩展
</h2><h3 id="101-功能扩展">
<a class="header-anchor" href="#101-%e5%8a%9f%e8%83%bd%e6%89%a9%e5%b1%95"></a>
10.1 功能扩展
</h3><ul>
<li>可添加新的协议实现</li>
<li>可扩展网络通信功能</li>
<li>可添加新的配置管理功能</li>
</ul>
<h3 id="102-性能优化">
<a class="header-anchor" href="#102-%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96"></a>
10.2 性能优化
</h3><ul>
<li>优化网络通信性能</li>
<li>优化协议处理速度</li>
<li>优化配置加载效率</li>
</ul>
<h3 id="103-调试与测试">
<a class="header-anchor" href="#103-%e8%b0%83%e8%af%95%e4%b8%8e%e6%b5%8b%e8%af%95"></a>
10.3 调试与测试
</h3><ul>
<li>可通过日志查看系统运行状态</li>
<li>可使用测试工具验证功能</li>
</ul>
<h2 id="11-子模块详细说明">
<a class="header-anchor" href="#11-%e5%ad%90%e6%a8%a1%e5%9d%97%e8%af%a6%e7%bb%86%e8%af%b4%e6%98%8e"></a>
11. 子模块详细说明
</h2><h3 id="111-plugincommon">
<a class="header-anchor" href="#111-plugincommon"></a>
11.1 PlugInCommon
</h3><ul>
<li><strong>PlugInManager</strong>：插件管理器，负责插件的加载、初始化和卸载</li>
<li><strong>PlugInInterfaceDef</strong>：定义插件的标准接口</li>
<li><strong>QATSMessageObject</strong>：实现模块间的消息传递</li>
</ul>
<h3 id="112-netcomm">
<a class="header-anchor" href="#112-netcomm"></a>
11.2 NetComm
</h3><ul>
<li><strong>ClientBase</strong>：客户端通信基础类</li>
<li><strong>ServerBase</strong>：服务器通信基础类</li>
<li><strong>CommInterface</strong>：通信接口定义</li>
</ul>
<h3 id="113-esl">
<a class="header-anchor" href="#113-esl"></a>
11.3 ESL
</h3><ul>
<li><strong>ExLogService</strong>：扩展日志服务</li>
<li><strong>LogFile</strong>：日志文件管理</li>
</ul>
<h3 id="114-baseprotocol">
<a class="header-anchor" href="#114-baseprotocol"></a>
11.4 BaseProtocol
</h3><ul>
<li><strong>ProtocolHead</strong>：协议头处理</li>
<li><strong>ProtocolTime</strong>：协议时间处理</li>
<li><strong>TrainInfoBase</strong>：列车基础信息</li>
</ul>
<h3 id="115-publicconfig">
<a class="header-anchor" href="#115-publicconfig"></a>
11.5 PublicConfig
</h3><ul>
<li><strong>LayoutConf</strong>：布局配置管理</li>
<li><strong>StationsConf</strong>：站点配置管理</li>
<li><strong>LinesConf</strong>：线路配置管理</li>
</ul>
</div>
    <footer class="article-footer"><div class="share-wrapper"><a href="https://service.weibo.com/share/share.php?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;appkey=&amp;title=PublicExternals%20%e5%85%ac%e5%85%b1%e5%a4%96%e9%83%a8%e5%ba%93&amp;pic=&amp;ralateUid=" target="_blank" rel="noopener noreferrer" title="PublicExternals 公共外部库">
      <div class="share-icon icon icon-weibo"></div>
    </a><a href="https://connect.qq.com/widget/shareqq/index.html?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;title=PublicExternals%20%e5%85%ac%e5%85%b1%e5%a4%96%e9%83%a8%e5%ba%93&amp;desc=%e7%b3%bb%e7%bb%9f%e5%ba%95%e5%b1%82%e6%a0%b8%e5%bf%83%e7%bb%84%e4%bb%b6%e9%9b%86%e5%90%88%ef%bc%8c%e6%8f%90%e4%be%9b%e5%8d%8f%e8%ae%ae%e5%ae%9e%e7%8e%b0%e3%80%81%e6%8f%92%e4%bb%b6%e5%85%ac%e5%85%b1%e5%ba%93%e5%92%8c%e7%bd%91%e7%bb%9c%e9%80%9a%e4%bf%a1%e5%8a%9f%e8%83%bd&amp;source=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="PublicExternals 公共外部库">
      <div class="share-icon icon icon-qq"></div>
    </a><a href="javascript:;"  title="PublicExternals 公共外部库">
      <div class="share-icon icon icon-weixin"><div id="share-weixin">
            <div class="share-weixin-dom">
              <div class="share-weixin-content">
                <img id="share-weixin-banner"> 
                <div id="share-weixin-title"></div>
                <div id="share-weixin-desc"></div>
              </div>
              <div class="share-weixin-qrcode">
                <div class="share-weixin-info">
                  <div id="share-weixin-author"></div>
                  <div id="share-weixin-theme">Powered By hugo-theme-reimu</div>
                </div>
                <img id="share-weixin-qr" >
              </div>
            </div>
            <div class="share-weixin-canvas"></div>
          </div></div>
    </a><a href="https://twitter.com/intent/tweet?url=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/&amp;text=PublicExternals%20%e5%85%ac%e5%85%b1%e5%a4%96%e9%83%a8%e5%ba%93&amp;via=https://TimeHunter618.github.io/hugo-maid-dev/" target="_blank" rel="noopener noreferrer" title="PublicExternals 公共外部库">
      <div class="share-icon icon icon-twitter"></div>
    </a><a href="https://www.facebook.com/sharer/sharer.php?u=https://TimeHunter618.github.io/hugo-maid-dev/post/ats/frontend/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/" target="_blank" rel="noopener noreferrer" title="PublicExternals 公共外部库">
      <div class="share-icon icon icon-facebook"></div>
    </a></div><ul class="article-category-list"><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
      data-aos="zoom-in"
      >轨道交通</a
    >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
    <a
      class="article-category-link"
      href="/hugo-maid-dev/categories/%e6%8a%80%e6%9c%af%e5%88%86%e4%ba%ab"
      data-aos="zoom-in"
      >技术分享</a
    >
    </li></ul>
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/ats"
        rel="tag"
        >ATS</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e8%bd%a8%e9%81%93%e4%ba%a4%e9%80%9a"
        rel="tag"
        >轨道交通</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e5%85%ac%e5%85%b1%e7%bb%84%e4%bb%b6"
        rel="tag"
        >公共组件</a
      >
    </li><li class="article-tag-list-item" data-aos="zoom-in">
      <a
        class="article-tag-list-link"
        href="/hugo-maid-dev/tags/%e7%bd%91%e7%bb%9c%e9%80%9a%e4%bf%a1"
        rel="tag"
        >网络通信</a
      >
    </li></ul>
</footer>
  </div><nav
    id="article-nav"
    aria-label="Article navigation"
    data-aos="fade-up"
  ><div class="article-nav-link-wrap left"><img
              data-src="https://d-sketon.top/img/backwebp/bg5.webp"
              data-sizes="auto"
              alt="CmCtrlCmdProcPlug 控制命令处理插件"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/ats/frontend/cmctrlcmdprocplug%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/"
          aria-label="前一篇:CmCtrlCmdProcPlug 控制命令处理插件"
          title="前一篇:CmCtrlCmdProcPlug 控制命令处理插件"
        ></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">CmCtrlCmdProcPlug 控制命令处理插件</h3>
      </div><div class="article-nav-link-wrap right"><img
              data-src="https://d-sketon.top/img/backwebp/bg9.webp"
              data-sizes="auto"
              alt="ControlMonitor 主程序模块"
              class="lazyload"
            /><a
          href="/hugo-maid-dev/post/ats/frontend/controlmonitor%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E/"
          aria-label="后一篇:ControlMonitor 主程序模块"
          title="后一篇:ControlMonitor 主程序模块"
        ></a>
        <div class="article-nav-caption">后一篇</div>
        <h3 class="article-nav-title">ControlMonitor 主程序模块</h3>
      </div></nav></article></section>
        </div><footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info"><div>
      <span class="icon-copyright"></span>2020-2026<span class="footer-info-sep rotate"></span>Aries
    </div><div>
        基于&nbsp;<a
          href="https://gohugo.io/"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Hugo</a
        >&nbsp;Theme.<a
          href="https://github.com/D-Sketon/hugo-theme-reimu"
          target="_blank"
          rel="noopener nofollow noreferrer"
          >Reimu</a
        >
      </div><div>
        <span class="icon-brush"
          >&nbsp;48.7k</span
        >
        &nbsp;|&nbsp;
        <span class="icon-coffee">&nbsp;01:45</span>
      </div><div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv"
          >总访问量&nbsp;<span
            id="busuanzi_value_site_pv"
          ></span
        ></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv"
          >总访客量&nbsp;<span
            id="busuanzi_value_site_uv"
          ></span
        ></span>
      </div></div>
</footer>

<script>
  (function() {
    var parallaxRate = 0.4;
    var headerImg = document.querySelector('#header img');
    if (!headerImg) return;

    function updateParallax() {
      var scrollY = window.scrollY || window.pageYOffset;
      headerImg.style.transform = 'translateY(-' + (scrollY * parallaxRate) + 'px)';
    }

    var ticking = false;
    window.addEventListener('scroll', function() {
      if (!ticking) {
        window.requestAnimationFrame(function() {
          updateParallax();
          ticking = false;
        });
        ticking = true;
      }
    });

    updateParallax();
  })();
</script>
<div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div><div id="mask" class="hide"></div>
      </div><nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap"><div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#1-模块概述">1. 模块概述</a></li>
    <li><a href="#2-主要功能">2. 主要功能</a>
      <ul>
        <li><a href="#21-协议实现">2.1 协议实现</a></li>
        <li><a href="#22-插件公共库">2.2 插件公共库</a></li>
        <li><a href="#23-网络通信">2.3 网络通信</a></li>
        <li><a href="#24-配置管理">2.4 配置管理</a></li>
        <li><a href="#25-日志服务">2.5 日志服务</a></li>
      </ul>
    </li>
    <li><a href="#3-核心子模块">3. 核心子模块</a>
      <ul>
        <li><a href="#31-baseprotocol">3.1 BaseProtocol</a></li>
        <li><a href="#32-ctrlcmdprotocol">3.2 CtrlCmdProtocol</a></li>
        <li><a href="#33-dagprotocol">3.3 DagProtocol</a></li>
        <li><a href="#34-diagramprotocol">3.4 DiagramProtocol</a></li>
        <li><a href="#35-dispatchprotocol">3.5 DispatchProtocol</a></li>
        <li><a href="#36-esl">3.6 ESL</a></li>
        <li><a href="#37-hmitransprotocol">3.7 HmiTransProtocol</a></li>
        <li><a href="#38-hmiviewplug">3.8 HmiViewPlug</a></li>
        <li><a href="#39-indicationprotocol">3.9 IndicationProtocol</a></li>
        <li><a href="#310-interfaceprotocol">3.10 InterfaceProtocol</a></li>
        <li><a href="#311-netcomm">3.11 NetComm</a></li>
        <li><a href="#312-parammtnprotocol">3.12 ParamMtnProtocol</a></li>
        <li><a href="#313-plugincommon">3.13 PlugInCommon</a></li>
        <li><a href="#314-publicconfig">3.14 PublicConfig</a></li>
      </ul>
    </li>
    <li><a href="#4-技术实现">4. 技术实现</a>
      <ul>
        <li><a href="#41-模块化设计">4.1 模块化设计</a></li>
        <li><a href="#42-面向对象">4.2 面向对象</a></li>
        <li><a href="#43-跨平台支持">4.3 跨平台支持</a></li>
        <li><a href="#44-插件架构">4.4 插件架构</a></li>
        <li><a href="#45-网络通信">4.5 网络通信</a></li>
      </ul>
    </li>
    <li><a href="#5-与其他模块的关系">5. 与其他模块的关系</a>
      <ul>
        <li><a href="#51-依赖关系">5.1 依赖关系</a></li>
        <li><a href="#52-调用关系">5.2 调用关系</a></li>
      </ul>
    </li>
    <li><a href="#6-关键文件说明">6. 关键文件说明</a>
      <ul>
        <li><a href="#61-plugincommon">6.1 PlugInCommon</a></li>
        <li><a href="#62-netcomm">6.2 NetComm</a></li>
        <li><a href="#63-esl">6.3 ESL</a></li>
        <li><a href="#64-baseprotocol">6.4 BaseProtocol</a></li>
      </ul>
    </li>
    <li><a href="#7-工作流程">7. 工作流程</a>
      <ul>
        <li><a href="#71-插件加载流程">7.1 插件加载流程</a></li>
        <li><a href="#72-网络通信流程">7.2 网络通信流程</a></li>
        <li><a href="#73-日志记录流程">7.3 日志记录流程</a></li>
      </ul>
    </li>
    <li><a href="#8-技术特点">8. 技术特点</a></li>
    <li><a href="#9-使用说明">9. 使用说明</a>
      <ul>
        <li><a href="#91-模块引用">9.1 模块引用</a></li>
        <li><a href="#92-配置文件">9.2 配置文件</a></li>
        <li><a href="#93-日志输出">9.3 日志输出</a></li>
      </ul>
    </li>
    <li><a href="#10-维护与扩展">10. 维护与扩展</a>
      <ul>
        <li><a href="#101-功能扩展">10.1 功能扩展</a></li>
        <li><a href="#102-性能优化">10.2 性能优化</a></li>
        <li><a href="#103-调试与测试">10.3 调试与测试</a></li>
      </ul>
    </li>
    <li><a href="#11-子模块详细说明">11. 子模块详细说明</a>
      <ul>
        <li><a href="#111-plugincommon">11.1 PlugInCommon</a></li>
        <li><a href="#112-netcomm">11.2 NetComm</a></li>
        <li><a href="#113-esl">11.3 ESL</a></li>
        <li><a href="#114-baseprotocol">11.4 BaseProtocol</a></li>
        <li><a href="#115-publicconfig">11.5 PublicConfig</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div></div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img
    data-src="/hugo-maid-dev/avatar/aries.png"
    data-sizes="auto"
    alt="Aries"
    class="lazyload"
  />
  <div class="sidebar-author-name">Aries</div>
  <div class="sidebar-description">愿世界和平 ✨</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div><div class="sidebar-state-number">19</div>
  </div>
  <a class="sidebar-state-category" href="/hugo-maid-dev/categories/" aria-label="sidebar-state-category-link">
    <div>分类</div>
    <div class="sidebar-state-number">
      4
    </div>
  </a>
  <a class="sidebar-state-tag" href="/hugo-maid-dev/tags/" aria-label="sidebar-state-tag-link">
    <div>标签</div>
    <div class="sidebar-state-number">41</div>
  </a>
</div>
<div class="sidebar-social" ></div><div class="sidebar-menu"><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">首页</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/projects"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">项目介绍</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/archives"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">技术分享</div>
    </div><div class="sidebar-menu-link-wrap">
      <a
        class="sidebar-menu-link-dummy"
        href="/hugo-maid-dev/about"
        aria-label=""
      ></a><div class='sidebar-menu-icon icon rotate'>&#xe62b;</div><div class="sidebar-menu-link">关于</div>
    </div></div></div></div><div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div></nav>
</div><meting-js
        theme="var(--color-link)"
        id="2265921590"server="netease"type="playlist"fixed="true"autoplay="false"volume="0.4"mutex="true"list-folded="true">
      </meting-js><script
    src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"
    
    
    
    
    integrity="sha384-3gT/vsepWkfz/ff7PpWNUeMzeWoH3cDhm/A8jM7ouoAK0/fP/9bcHHR5kHq2nf&#43;e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"
    
    
    
    
    integrity="sha384-J08i8An/QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/main.js" integrity="" crossorigin="anonymous"  ></script><script src="/hugo-maid-dev/js/aos.js" integrity="" crossorigin="anonymous"  ></script><script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", aosInit);
    } else {
      aosInit();
    }
  </script><script src="/hugo-maid-dev/js/pjax_main.js" integrity="" crossorigin="anonymous" data-pjax ></script><script>
  var setupFirework = () => {
    if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
      if (window.firework) {
        const options = JSON.parse("{\"excludeelements\":[\"a\",\"button\"],\"particles\":[{\"colors\":[\"var(--red-1)\",\"var(--red-2)\",\"var(--red-3)\",\"var(--red-4)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"emit\"],\"number\":20,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.3,0.5],\"radius\":[16,32]}},{\"colors\":[\"var(--red-0)\"],\"duration\":[1200,1800],\"easing\":\"easeOutExpo\",\"move\":[\"diffuse\"],\"number\":1,\"shape\":\"circle\",\"shapeOptions\":{\"alpha\":[0.2,0.5],\"lineWidth\":6,\"radius\":20}}]}");
        options.excludeElements = options.excludeelements;
        delete options.excludeelements;
        window.firework(options);
      }
    }
  }
</script><script
    src="https://npm.webcache.cn/mouse-firework@0.2.0/dist/index.umd.js"
    defer
    
    
    onload="setupFirework()"
    integrity="sha384-qi9WggRt19tv8Vc7pCHW3ulMNLwrn515zaLEWZjl1px07vz8&#43;pUoWX8n1rgq282T" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js"
    
    
    
    
    integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE/jMSCxD&#43;jAPU55x/jj3wlf" crossorigin="anonymous"></script><script src="/hugo-maid-dev/js/pjax.js" integrity="" crossorigin="anonymous"  ></script><script
    src="https://npm.webcache.cn/quicklink@3.0.1/dist/quicklink.umd.js"
    
    
    
    
    integrity="sha384-caMDqvgav/HWdEYQU1QRRHMLleigpL1YHAG0m371DhzfL8rRzUyOb&#43;bEHtwlmYjD" crossorigin="anonymous"></script><script data-pjax>
    window.quicklink?.listen({
      timeout:  3000 ,
      priority:  true ,
      ignores: JSON.parse("[]")
    });
  </script>


<div id="lazy-script">
  <div><script data-pjax>
        window.REIMU_POST = {
          author: "Aries",
          title: "PublicExternals 公共外部库",
          url: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/post\/ats\/frontend\/publicexternals%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD%E8%AF%B4%E6%98%8E\/",
          description: "系统底层核心组件集合，提供协议实现、插件公共库和网络通信功能",
          cover: "https:\/\/TimeHunter618.github.io\/hugo-maid-dev\/images\/banner.webp",
        };
      </script><script src="/hugo-maid-dev/js/insert_highlight.js" integrity="" crossorigin="anonymous" data-pjax ></script><script src="/hugo-maid-dev/js/tabs.js" integrity="" crossorigin="anonymous" data-pjax defer></script><script type="module" data-pjax>const PhotoSwipeLightbox = (await safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js", "sha384-DiL6M\/gG\u002bwmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF\/N6lrZi\/")).default;const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,pswpModule: () => safeImport("https:\/\/npm.webcache.cn\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8\u002boTJ7m3DfYEWX1fu1scuS4\u002bs")}).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
        }
        pswp()
      </script><script
    src="https://npm.webcache.cn/qrcode@1.5.1/build/qrcode.js"
    defer
    
    data-pjax
    
    integrity="sha384-VT1EeewTCEXgndcPMQ0PzV&#43;uVFYjxFIjmAA7s5gcMX9t4Dt5TD&#43;OVQIn7NJWIXn7" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/@zumer/snapdom@1.9.14/dist/snapdom.min.js"
    defer
    
    data-pjax
    
    integrity="sha384-OEQ&#43;fJp/Mvi2uzBREXybtxryJvLytWapuHu4EE6LPwTKUwATYcc55tPPcZTzVcmx" crossorigin="anonymous"></script></div>
</div><script
    src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js"
    
    async
    
    
    integrity="sha384-0M75wtSkhjIInv4coYlaJU83&#43;OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id&#43;S" crossorigin="anonymous"></script><script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.getRegistrations().then((registrations) => {
        for (let registration of registrations) {
          registration.unregister();
        }
      });
    }
  </script><script>
  const reimuCopyright = String.raw`
   ______     ______     __     __    __     __  __    
  /\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
  \ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
   \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
    \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                    
  `;
  console.log(String.raw`%c ${reimuCopyright}`, "color: #ff5252;");
  console.log(
    "%c Theme.Reimu" + " %c https://github.com/D-Sketon/hugo-theme-reimu ",
    "color: white; background: #ff5252; padding:5px 0;",
    "padding:4px;border:1px solid #ff5252;",
  );
</script><script>
    var setupAPlayer = () => {
      if (! false  || !window.matchMedia('(max-width: 768px)').matches) {
        if (window.matchMedia('(max-width: 959px)').matches) {
          const meting = _$('meting-js');
          if (meting) {
            meting.setAttribute('fixed', 'true');
            const aside = meting.parentNode?.parentNode;
            if (aside?.tagName === 'ASIDE') {
              meting.parentNode.removeChild(meting);
              document.body.appendChild(meting);
            }
          }
        }
      }
    };</script><script
    src="https://npm.webcache.cn/aplayer@1.10.1/dist/APlayer.min.js"
    defer
    
    
    onload="setupAPlayer()"
    integrity="sha384-gdGYZwHnfJM54evoZhpO0s6ZF5BQiybkiyW7VXr&#43;h5UfruuRL/aORyw&#43;5&#43;HZoU6e" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/meting@2.0.1/dist/Meting.min.js"
    defer
    
    
    
    integrity="sha384-ASVlpKF80A22OXTK3tfEjZm1EL6uFMKIC4p8&#43;0maanw1S/IyB&#43;Y4JG&#43;ZDU7GpKE8" crossorigin="anonymous"></script><script
    src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js"
    
    
    
    
    integrity="sha384-HeUHqi0nVsPUm/E0ss7OfnIV/yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous"></script><script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script><script>
  function updateThemeTooltip() {
    const btn = document.querySelector('.dark-mode-btn');
    if (!btn) return;
    const mode = localStorage.getItem('dark_mode') || 'auto';
    let tooltip = '';
    if (mode === 'true') {
      tooltip = '暗色模式';
    } else if (mode === 'false') {
      tooltip = '亮色模式';
    } else {
      tooltip = '跟随系统';
    }
    btn.setAttribute('title', tooltip);
    btn.setAttribute('aria-label', tooltip);
  }
  document.addEventListener('DOMContentLoaded', () => {
    updateThemeTooltip();
    const btn = document.querySelector('.dark-mode-btn');
    if (btn) {
      btn.addEventListener('click', () => {
        setTimeout(updateThemeTooltip, 100);
      });
    }
  });
</script>
</body>
</html>
